@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/*scroll bar style start*/
/* width */
::-webkit-scrollbar {
  width: 10px;
 
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(209, 12, 12); 
}
/*scroll bar style end*/

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.li,a,button{
	font-family: "Montserrat",sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 3.5%;
	background-color: #000000;
	position: fixed;
	width: 100%;
	z-index: 1;
}

.logo{
	cursor: pointer;
	margin-right: auto;
}

.nav__links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav__links li a{
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
	color: #0088a9
}

button{
	margin-left: 20px;
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0,136,169,0.8);
}

/*------- Contact Us Page ------------*/

.contact
{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact .content
{
	max-width: 800px;
	text-align: center;
}

.contact .content h2
{
	font-size: 30px;
	font-weight: 500;
	color: green;
}

.contact .content p
{
	font-size: 25px;
	font-weight: 500;
	color: green;
}

.contain
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.contain .contactInfo
{
	width: 80%;
	display: flex;
	flex-direction: column;
}

.contain .contactInfo .row
{
	position:relative;
	padding: 10px;
	display: flex;
}

.contain .contactInfo .row .text
{
	display: flex;
	font-size: 18px;
	color: black;
	flex-direction:column-reverse;
	font-weight: 300;
}
.contain .contactInfo .row .text h4
{
	font-weight: 500;
	color: green;
}

.contain .contactInfo .row .text p
{
	font-weight: 500;
	color: green;
}

.contactForm
{
	width: 60%;
	padding: 30px;
	background: black;
}

.contactForm h2
{
	font-size: 30px;
	color: white;
	font-weight: 500;
}

.contactForm .inputbox
{
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputbox input,
.contactForm .inputbox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;;
	outline: none;
	resize: none;
}

.contactForm .inputbox span
{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #f44336;
}
.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span,
.contactForm .inputbox textarea:valid ~ span
{
	color: #40D3DC;
	font-size: 12px;
	transform: translate(-20px);
}

.contactForm .inputbox input[type="submit"]
{
	width: 100px;
	background: green;
	border: none;
	cursor: pointer;
	padding: 10px 0;
	font-size: 18px;
}

.bottom
{
	font-family: "Montserrat",sans-serif;
	color:black;
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	justify-content: center;
	margin-top: 50px;
}

/*------- Contact Us Page Ends ------------*/

@media (max-width: 991px)
{
	.contact
	{
		padding: 50px;
	}
	.contain
	{
		flex-direction: column;
	}
	.contain .contactInfo
	{
		margin-bottom: 40px;
	}
	.contain .contactInfo, .contactForm
	{
		width: 100%;
	}
}

/*--------------------------------------*/

.Follow{
	margin-top: 35px;
	background-color: rgb(62, 7, 112); 
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 0px 450px;
	
}

.Follow .Ic{
	display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-between;
	font-size: 45px;
}

.Ic a{
	color: white;
	transition: all 0.5s ease;
}

.Ic .Icon1 a:hover{
	color: #4168b5;
}

.Ic .Icon2 a:hover{
	color: rgb(39, 194, 255);
}

.Ic .Icon3 a:hover{
	color: rgb(234, 74, 101);
}

/*------------------------------------*/

/*----Footer CSS Starts------*/

.footer{
	background-color: #2a2c34;
	padding: 40px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.container{
	max-width: 1480px;
	margin: auto;
}

.footer-col ul{
	list-style: none;
}

.footer-col h4{
	font-size: 18px;
	font-family: "Montserrat",sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 13px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}
