@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/*scroll bar style start*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/*scroll bar style end*/

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

li,a,button{
	font-family: "Montserrat",sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 3.5%;
	background-color: #000000;
	position: fixed;
	width: 100%;
	z-index: 1;
}

.logo{
	cursor: pointer;
	margin-right: auto;
}

.nav__links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav__links li a{
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
	color: #0088a9
}

button{
	margin-left: 20px;
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0,136,169,0.8);
}

.Img1{
	margin-top: 90px;
}

.Img2{
	margin-top: 30px;
	margin-left: 720px;
}

.text h1{
	margin-top: 25px;
	color: rgb(49, 49, 142);
}

.Box1{
	margin-top: 22px; 
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 40px 75px;
    justify-content: space-evenly;
}

.Box1 .Grid1{
    display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-evenly;
	font-size: 50px;
}

.Grid1 a:hover{
    transform: scale(1.1);
	box-shadow: 5px 10px 8px #888888;
	filter: blur(1.5px);
}

.text1{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 119%;
	left: 21%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text2{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 119%;
	left: 50%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text3{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 119%;
	left: 79%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.Box2{ 
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 40px 75px;
    justify-content: space-evenly;
}

.Box2 .Grid2{
    display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-evenly;
	font-size: 50px;
}

.Grid2 a:hover{
    transform: scale(1.1);
	box-shadow: 5px 10px 8px #888888;
	filter: blur(1.5px);
}

.text4{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 163%;
	left: 21%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text5{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 163%;
	left: 50%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text6{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 163%;
	left: 79%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}


.Box3{ 
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 40px 75px;
    justify-content: space-evenly;
}

.Box3 .Grid3{
    display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-evenly;
	font-size: 50px;
}

.Grid3 a:hover{
    transform: scale(1.1);
	box-shadow: 5px 10px 8px #888888;
	filter: blur(1.5px);
}

.text7{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 205%;
	left: 21%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text8{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 205%;
	left: 50%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text9{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 205%;
	left: 79%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.Box4{
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 40px 75px;
    justify-content: space-evenly;
}

.Box4 .Grid4{
    display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-evenly;
	font-size: 50px;
}

.Grid4 a:hover{
    transform: scale(1.1);
	box-shadow: 5px 10px 8px #888888;
	filter: blur(1.5px);
}

.text10{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 248%;
	left: 21%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text11{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 248%;
	left: 50%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

.text12{
	font-family: "Montserrat",sans-serif;
	font-size: 30px;
	position: absolute;
	top: 248%;
	left: 79%;
	color: #f1f1f1;
	transform: translate(-50%, -50%);
}

/*----Facebook, Twitter Icons CSS Starts------*/

.Follow{
	margin-top: 35px;
	background-color: rgb(62, 7, 112); 
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 0px 450px;
	
}

.Follow .Ic{
	display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-between;
	font-size: 45px;
}

.Ic a{
	color: white;
	transition: all 0.5s ease;
}

.Ic .Icon1 a:hover{
	color: #4168b5;
}

.Ic .Icon2 a:hover{
	color: rgb(39, 194, 255);
}

.Ic .Icon3 a:hover{
	color: rgb(234, 74, 101);
}
/*----Facebook, Twitter Icons CSS Ends------*/

/*----Footer CSS Starts------*/

.footer{
	background-color: #2a2c34;
	padding: 40px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.container{
	max-width: 1480px;
	margin: auto;
}

.footer-col ul{
	list-style: none;
}

.footer-col h4{
	font-size: 18px;
	font-family: "Montserrat",sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 13px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}