@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/*scroll bar style start*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/*scroll bar style end*/

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

li,a,button{
	font-family: "Montserrat",sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 3.5%;
	background-color: #000000;
	position: fixed;
	width: 100%;
	z-index: 1;
}

.logo{
	cursor: pointer;
	margin-right: auto;
}

.nav__links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav__links li a{
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
	color: #0088a9
}

button{
	margin-left: 20px;
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0,136,169,0.8);
}

.Img1{
	margin-top:90px;
}

.Img2{
	margin-top: 30px;
	margin-left: 720px;
}

.Text{
	font-family: "Montserrat",sans-serif;
	position: absolute;
    top: 650px;
    left: 120px;
	font-size: 23px;
	font-weight: 100;
	color: #f1f1f1;
	background-color: rgba(23, 26, 27, 0.8);
}

.Text p:hover{
	color: rgb(62, 62, 159);
}

.Intro h1{
	margin-top: 22px;
	color: rgb(49, 49, 142);
}

.Intro p{
	margin-top: 15px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 18px;
	font-style: italic;
	color: rgb(57, 55, 55);
}

/*----------Counter-Up------------*/

.counter-up{
	margin-top: 22px;
	background: rgb(62, 7, 112);
	min-height: 50vh;
	display: flex;
	align-items: center;
	padding: 0 50px;
}

.counter-up .content{
	display:flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: space-between;
}

.content .box{
	width: calc(25% - 30px);
	border: 1px dashed #fff;
	border-radius: 5px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	color: #fff;
	flex-direction: column;
}

.content .box .icon{
	font-size: 48px;
	color: #e6e6e6;
}

.content .box .counter{
	font-size: 50px;
	color: #f2f2f2;
	font-weight: 500;
	font-family: sans-serif;
}

.content .box .txt{
	color: #0cacd4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 500;
}
/*------------Counter-End-------------------*/

h1{
    margin-top: 22px;
	color: rgb(49, 49, 142);
}

/*-----------Destinations CSS Start----------------*/

.destination1{
	display: flex;
    justify-content: center;
}

.destination1 img{
	margin-top: 45px;
	margin-left: 75px;
	box-sizing: border-box;
	box-shadow: 5px 10px 8px #888888;
}

.Tihra{
	margin-top: 60px;
	padding-left: 35px;
	padding-right: 75px;
	font-size: 20px;
}

.Tihra p{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; ; 
}

.destination2{
	display: flex;
    justify-content: center;
}

.destination2 img{
	margin-top: 45px;
	margin-right: 75px;
	box-sizing: border-box;
	box-shadow: 5px 10px 8px #888888;
}

.Nadaun{
	margin-top: 60px;
	padding-left: 75px;
	padding-right: 35px;
	font-size: 20px;
}

.Nadaun p{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}

.destination3{
	display: flex;
    justify-content: center;
}

.destination3 img{
	margin-top: 45px;
	margin-left: 75px;
	box-sizing: border-box;
	box-shadow: 5px 10px 8px #888888;
}

.DeotSidth{
	margin-top: 60px;
	padding-left: 35px;
	padding-right: 75px;
	font-size: 20px;
}

.DeotSidth p{
	font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}

.destination4{
	display: flex;
    justify-content: center;
}

.destination4 img{
	margin-top: 45px;
	margin-right: 75px;
	box-sizing: border-box;
	box-shadow: 5px 10px 8px #888888;
}

.Mahadev{
	margin-top: 60px;
	padding-left: 75px;
	padding-right: 35px;
	font-size: 20px;
}

.Mahadev p{
	font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}

/*-------------Destinations CSS Ends------------*/

/*----Facebook, Twitter Icons CSS Starts------*/

.Follow{
	margin-top: 35px;
	background-color: rgb(62, 7, 112); 
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 0px 450px;
	
}

.Follow .Ic{
	display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-between;
	font-size: 45px;
}

.Ic a{
	color: white;
	transition: all 0.5s ease;
}

.Ic .Icon1 a:hover{
	color: #4168b5;
}

.Ic .Icon2 a:hover{
	color: rgb(39, 194, 255);
}

.Ic .Icon3 a:hover{
	color: rgb(234, 74, 101);
}

/*----Facebook, Twitter Icons CSS Ends------*/

/*----Footer CSS Starts------*/

.footer{
	background-color: #2a2c34;
	padding: 40px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.container{
	max-width: 1480px;
	margin: auto;
}

.footer-col ul{
	list-style: none;
}

.footer-col h4{
	font-size: 18px;
	font-family: "Montserrat",sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 13px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}