@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/*scroll bar style start*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/*scroll bar style end*/

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.li,a,button{
	font-family: "Montserrat",sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 3.5%;
	background-color: black;
}

.logo{
	cursor: pointer;
	margin-right: auto;
}

.nav__links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav__links li a{
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
	color: #0088a9
}

button{
	margin-left: 20px;
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0,136,169,0.8);
}

.slider{
	width: 1520px;
	height: 600px;
	border-radius: 10px;
	overflow: hidden;
}	

.slides{
	width: 500%;
	height: 600px;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 20%;
	transition: 2s;
}

.slide img{
	width: 1520px;
	height: 600px;
}

/*css for manual slide navigation*/

.navigation-manual{
	position: absolute;
	width: 1520px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}

.manual-btn{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right:40px;
}

.manual-btn:hover{
	background: #40D3DC;
}

#radio1:checked ~ .first{
	margin-left: 0;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
#radio4:checked ~ .first{
	margin-left: -60%;
}
#radio5:checked ~ .first{
	margin-left: -80%;
}
#radio6:checked ~ .first{
	margin-left: -100%;
}

/*css for automatic navigation*/

.navigation-auto{
	position: absolute;
	display: flex;
	width: 1520px;
	justify-content: center;
	margin-top: 560px;
}

.navigation-auto div{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #40D3DC;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #40D3DC;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #40D3DC;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #40D3DC;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
	background: #40D3DC;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
	background: #40D3DC;
}

/*css for text start*/
.parha p {
	font-family: "Montserrat",sans-serif;
	color: black;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	justify-content: center;
	margin-top: 50px;
	transition: all 0.3s ease 0s;
}

.parha p:hover{
	color: green;
}

/*css for text end*/

/*----Facebook, Twitter Icons CSS Starts------*/

.Follow{
	margin-top: 35px;
	background-color: rgb(62, 7, 112); 
	min-height: 10vh;
	display: flex;
	align-items: center;
	padding: 0px 450px;
	
}

.Follow .Ic{
	display: flex;
	width: 100%;
	height: 50%;
	align-items: center;
	justify-content: space-between;
	font-size: 45px;
}

.Ic a{
	color: white;
	transition: all 0.5s ease;
}

.Ic .Icon1 a:hover{
	color: #4168b5;
}

.Ic .Icon2 a:hover{
	color: rgb(39, 194, 255);
}

.Ic .Icon3 a:hover{
	color: rgb(234, 74, 101);
}

/*----Facebook, Twitter Icons CSS Ends------*/

.footer{
	background-color: #2a2c34;
	padding: 50px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.container{
	max-width: 1480px;
	margin: auto;
}

.footer-col ul{
	list-style: none;
}

.footer-col h4{
	font-size: 18px;
	font-family: "Montserrat",sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 13px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}

