<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Bilaspur</title>
     <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Bilaspur.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Bilaspur/Koldam-Bilaspur.jpg" alt="Bilaspur Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Koldam, Bilaspur</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            Bilaspur was a orderly princely state known as Kahloor before it merged with the Indian union after the country attained independence. 
            It became a part of Himachal Pradesh in 1954 and was made into a district. The princely state came into being in 7th century AD, with 
            the ruling dynasty tracing their roots to Chanderwanshi Rajputs of Bundelkhand in Madhya Pradesh.<br>
            Kot Kahloor till 1650 AD remained the capital, when ruler Deep Chand decided to shift it to the left bank of River Satluj. What used 
            to be the historic Old Bilaspur, capital of the princely state, got completely submerged with the completion of Bhakra Dam in 1963. 
            The sprawling new Bilaspur town has come up on higher ground near the old capital.<br>
            Gobind Sagar is one of the largest manmade lakes of the country that has reshaped the identity of Bilaspur and turned into a attractive 
            tourist destination. It has become a hub for water sports activities, boating and an excellent site for game fishing. Being a district 
            headquarter, the town is well connected and can easily be reached from Hamirpur, Una, Shimla, Mandi, Kullu-Manali and Chandigarh. There 
            are plenty of popular destinations and offbeat locations around to explore for a fun-filled visit.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong><br><br>
            English and Hindi are understood and used by people engaged in tourism and other professional trades. Locals speak Bilaspuri or Kahloori, 
            dialects belonging to the Western Pahari group of languages.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong><br><br>
            Bilaspur has moderate temperatures in spring and autumn but can get hot for May-June, the peak summer days. By evening the lake does 
            fan cool breezes over the habitation. Light cotton clothing is most suited for these days but in winter, a dense fog cover that lingers 
            well into the afternoon gets the place to experience some real cold days and nights. A need for heavy woollens is felt in winter.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">1,167</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Bilaspur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">381,956</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Bilaspur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">84.59</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Bilaspur)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Bilaspur/Naina Devi.jpg" width="390" height="240" alt title="Naina Devi">
		</div>
		<div class="Naina">
			<h3>Shree Naina Devi</h3><br>
			<p>               
                Perched on a hilltop on the borders with Punjab, Shree Naina Devi is an important Shaktipeeth pilgrimage center that lakhs of 
                people visit every year.<br>
                Believers hold that as the dead body of Sati dismembered during an all consuming cosmic Tandav dance of Lord Shiva, it was the eyes 
                that fell at Naina Devi, giving the place its name. It was Raja Bir Chand of Bilaspur who built the temple in the 8th century. 
                Pilgrims throng the temple for the Navratri fairs in March/April, July/August and October with the latter one drawing larger crowds. 
                The temple affords a commanding view of Bhakra Dam, Anandpur Sahib and Gobind Sagar Lake.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Gobind">
			<h3>Gobind Sagar</h3><br>
			<p>
                Surrounded by low lying mountains, the Gobind Sagar Lake is one of the largest manmade lakes of India. The lake is spread in 
                Bilaspur and Una districts and covers over 170 square kilometers of surface area.<br>
                The lake is named after Guru Gobind Singh, commemorating the 10th Sikh Guru stay in the hills during his long struggle against the 
                Mughal empire. In winters, when the lake recedes, exposing the bed at many places, shikhara of half buried historic stone temples 
                emerge as a reminder about the submerger of old Bilaspur in these waters.<br>
                With the past behind, the lake had developed facilities for water sport disciplines of swimming, kayaking, canoeing, water skiing 
                and sailing. Water scooters and motor boat rides are also available on hire.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Bilaspur/Gobind-Sagar-Bilaspur.jpg" width="390" height="240" alt title="Gobind-Sagar">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Bilaspur/Kandrour.jpg" width="390" height="240" alt title="Kandrour Bridge">
		</div>
		<div class="Kandrour">
			<h3>Kandrour Bridge</h3><br>
			<p>
                Kandrour Bridge in an engineering marvel on River Satluj that connects the banks over a 280 meter long span. Not the length so much 
                as the height of 80 meters from the river surfaced posed a real challenge to the engineers who completed this bridge in 1965. 
                Standing in the middle of the bridge, looking down at the dizzying height is worth trying out.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Bhakara">
			<h3>Bhakara Dam</h3><br>
			<p>
                For a newly independent democratic India Bhakra Dam was an ambitious project. Foundations of this huge structure was laid by Prime 
                Minister Jawaharlal Nehru by pouring the first bucket of concrete on 17th November, 1955. The dam site at Bhakra village that holds 
                back the massive lake spread over 170 square kilometers has become a tourist attraction. The 226 meter high, 518 meters long and 9 
                meters wide dam at the top was completed eight years later in 1963.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Bilaspur/Bhakra Dam.jpg" width="390" height="240" alt title="Bhakara-Dam">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Bilaspur/Laxmi-narayan-mandir-bilaspur.jpg" width="390" height="240" alt title="Laxmi-narayan-mandir">
		</div>
		<div class="Laxmi">
			<h3>Laxmi Narayan Mandir</h3><br>
			<p>
                Laxmi Narayan Mandir is a marvellous temple dedicated to Goddess Lakshmi and her consort Lord Vishnu and is located in the district 
                of Bilaspur. The temple is of immense religious importance for the devotees of Lord Vishnu and Goddess Lakshmi who visit the temple 
                often to offer their prayers and seek blessings from the deities. The beautiful temple has been constructed according to the Shikhara 
                Shaily type of architecture and draws architecture buffs from all parts of the world. Located in the scenic region of Bilaspur, the 
                pristine white temple has a divine vibe that will ease troubled visitors in an instant. The temple is located very close the Bilaspur 
                Bus stand and is a well-maintained shrine.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Rukmani">
			<h3>Rukmani Kund</h3><br>
			<p>
                Located in the gorgeous Bilaspur district of Himachal Pradesh is this isolated Rukmani Kund which is a symbol of Rukmani's 
                sacrifice for a greater cause. Rukmani Kund lies in the centre of lush forests of Shivalik hills and is about 28 km away from Bilaspur 
                district. This place is considered as a very pious place and a Mela (Fair) is organised here in respect of the sacrifice made by Rukmani. 
                As of now, this kund is a source of water supply for villages in the vicinity.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Bilaspur/Rukmani-kund-bilaspur.jpg" width="390" height="240" alt title="Rukmani-Kund">
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>