<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Chamba</title>
     <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Chamba.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Chamba/Lahaul-udaipur-chamba.jfif" alt="Chamba Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Lahaul, Chamba</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            <strong>'Shimla Nahin Basna, Kasauli Nahin Basna, Chamba Jana Zaroor' -</strong>
            Settle not in Shimla, not in Kasauli, visit Chamba for sure - are the opening lyrics of a popular Himachali folk song sung by folk singers. 
            Such is the charm of Chamba. Dotted with historical and architecturally significant landmarks, the town in its temples and palaces preserves 
            much of its rich medieval past. For a traveller there is much to explore in and around Chamba.<br><br>
            Chamba, perhaps the loveliest valley of Himachal, is a treasure trove of scenic attractions, sparkling streams, primeval lakes, meadows, 
            dense alpine tree covers, rich wildlife and fertile valleys. At the crossroads of Dhauladhar and Zanskar ranges, the region borders Jammu 
            & Kashmir and is the northernmost district of the state. Fast flowing streams drain into River Ravi on the southern side and into River Chenab on the northern fringes.<br>
            The land is populated with a lively people who are endowed with a vibrant culture that stretches back thousands of years. Charm of the 
            natives heartwarming hospitality is such that it has you longing for more. A splendid artistic heritage includes fine temple 
            architecture, beautiful miniature paintings and the exquisite embroidered Chamba Rumal.<br>
            Nestling on the right bank of River Ravi, on terraced flats at a scenic place where the smaller Sal River meets the large one, the 
            sprawling township of Chamba was founded by Raja Sahil Varman in 920 AD. It was at the insistence of his daughter Champavati that the 
            king shifted his capital from Bharmaur to Chamba. After Chamba merged with the Indian union in 1947, the town now is a district 
            headquarter.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
            English and Hindi are spoken by people engaged in tourism and professional trades.The locals mainly use Chambyali, a dialect.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
            Summer temperature in Chamba can rise to around 35 degree Celsius and in winter they do hover near Zero degree Celsius. Light cotton 
            clothes are best suited for summers, light woollens for spring and autumn but for winters, heavy woollen clothing is necessary. Those 
            travelling into higher lands would require heavy woollens as morning-evening temperature can get very cold.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">6,910</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Chamba)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">519,080</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Chamba)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">72.17</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Chamba)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Chamba/Khajjiar.jpg" width="390" height="240" alt title="Khajjiar">
		</div>
		<div class="Khajjiar">
			<h3>Khajjiar</h3><br>
			<p>
                Often compared with Swiss mountain meadows, Khajjiar is a wide grassy clearing around a pond with a thick cedar forest. On higher ground near 
                the pond is the small temple of Khajji Nag that dates to the 12th century AD.<br>
                This scenic spot is 26 km from Chamba and 23 km from Dalhousie. More than a road journey, an easy trek to Khajjiar from Chamba 
                brings you up close with nature to make it a memorable photogenic experience.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Shakti">
			<h3>Shakti Devi Temple at Chhatrai</h3><br>
			<p>
                Shakti Devi temple at Chhatrari, is a well documented temple of Chamba - Bharmaur built in the traditional architectural style. The 
                temple belongs to the period when the first temples of Chaurasi complex at Bharmaur were built. The wood work at this temple is very 
                impressive. The brass idol of Shakti Devi is dated to the 8th century period. On the 3rd day of Manimahesh Yatra, water from 
                Manimahesh lake is brought down to the temple and the idol of Maa Shakti is bathed with it. Chhatrari is 40 Km from Chamba.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Chamba/Folk-Dance-Chamba.jpg" width="390" height="240" alt title="Shakti Temple">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Chamba/Chamera-Lake-chamba.jpg" width="390" height="240" alt title="Chamera Lake">
		</div>
		<div class="Chamera">
			<h3>Chamera Lake</h3><br>
			<p>
                On the route from Chamba to Dalhousie, the lake of Chamera Dam backwaters have developed into a popular getaway. Water sport 
                activities of boating, kayaking, canoeing, sailing and fishing are recreational and fun filled escapades. To end a day, one can 
                sit back and enjoy the splendour of the sunset as the calm waters reflect back vivid colours. The dam built on River Ravi is 40 km 
                from Chamba..
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Bharmaur">
			<h3>Bharmaur</h3><br>
			<p>
                Having been the seat of power for four centuries, Bharmaur was known for its grandiose and royal benevolence. Remains and monuments, 
                best exemplified in the Chaurasi temple complex, exhibit the heritage of the historical township. Nestled on the bank of Budhal river, 
                in a fertile valley between the Dhauladhar and Pir Panjal ranges with an abundant of easily accessible alpine pastures in the vicinity, 
                the land is home to the noble nomadic Gaddi tribesman.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Chamba/Bharmaur.jpg" width="390" height="240" alt title="Bharmaur">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Chamba/Salooni.jpg" width="390" height="240" alt title="Salooni">
		</div>
		<div class="Salooni">
			<h3>Salooni</h3><br>
			<p>
                Spread out along a ridge between Pir Panjal and Dhauladhar ranges, Salooni, overlooking the Bhandal valley is where Bollywood 
                directors come to shoot romantic sequences. The nearby Gamgul Siahehi Wildlife Sanctuary conserves rich Himalayan flora and fauna 
                which includes musk deer, barking deer, monal pheasant and the snow leopard. Salooni is 56 kms from Chamba and the game reserve is 
                20 km from Salooni.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Bhandal">
			<h3>Bhandal</h3><br>
			<p>
                The Bhandal valley opens up at Salooni and after passing through Langhera goes on to Kishtwar in Jammu. The valley is rich in flora 
                and fauna and is a popular trekking area. The 38 km journey from Chamba to Bhandal passes through some stunning landscape in Ravi 
                River valley.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Chamba/Bhandal-Homestay-Chamba.jpg" width="390" height="240" alt title="Bhandal-Homestay-Chamba">
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>