<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="Images/logo.jfif" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/Contact Us.css">
</head>
<body>
        <!--Navigation Bar start-->
	<div class="panel">
        <header>
        <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
        <nav>
           <ul class="nav__links">
             <li><a href="index.html">Home</a></li>
             <li><a href="Destiantions.html">Destination</a></li>
             <li><a href="Top Places.html">Top Places</a></li>
             <li><a href="About Us.html">About Us</a></li>
           </ul>
         </nav>
         <a class="cta" href="Contact Us.html"><button>Contact</button></a>
        </header>
       </div>

    <section class="contact">
        <div class="content">
            <h2><b>Any Trouble ! We're Here</b></h2>
            <p>For Any enquiries, please email us using the form below</p><br>
        </div>
        <div class="contain">
            <div class="contactInfo">
                <div class="row">
                    <i class="fa fa-map-marker" style="font-size:25px;"></i>
                    <div class="text">
                        <h4>Shastri Bhawan<br>
                        Jaypee University of Information Technology,<br>
                        Solan (HP) 173234</h4> 
                    </div>
                </div>
                <div class="row">
                    <i class="fa fa-phone" style="font-size:25px;"></i>
                    <div class="text">
                        <h4>862XXXXXXX<br>
                        Monday to Friday 10Am to 5Pm</h4>
                    </div>
                </div>
                <div class="row">
                    <i class="fa fa-envelope" style="font-size:25px;"></i>
                    <span>
                    <div class="text">
                        <h4>Heavenonhills@gmail.com<br>
                        Email us your query</h4>
                    </div></span>
                </div>
            </div>
            <div class="contactForm">
                <form id="contactForm" method="post" action="contact-form-handler.php">
                    <h2><b>Send Messages</b></h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span><b>Full Name</b></span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span><b>Email-Id</b></span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span><b>Type your Message..</b></span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

        <!--links part start--->
        <center><img src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" width="151" height="20"></center>

        <div class="bottom">
            <p>This Website is a Minor Project Made by <b>Abhishek, Dikshant & Sahil</b> Students of 3rd year B.Tech (CSE) Under the Guidance of <b>Dr.Yugal Kumar Assistant Professor (SG)</b> Jaypee University of Information Technology The site is informative, and has links to other State Government Organizations also.<br>
            <br>Content on this website is published and managed by <b>Abhishek, Dikshant & Sahil</b>, Shastri Bhavan (JUIT) HP (173234). <br>
            <br><b>For any query regarding this website, contact Dikshant Gupta, Ph:0000000000.</b><br>
            </p>
        </div> 

        <div class="Follow">
            <div class="Ic">
                <div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
                <div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
                <div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>TOURIST INFORMATION</h4>
                        <ul>
                            <li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
                            <li><a href="#">News/Latest Updates</a></li>
                            <li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>DOWNLOADS</h4>
                        <ul>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
                        <ul>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
                            <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>OTHER WEBSITES LINKS</h4>
                        <ul>
                            <li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
                            <li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
                            <li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
                            <li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
                            <li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
                            <li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
                            <li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
                            <li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
                            <li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
           
</body>
</html>