<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="icon" href="Images/logo.jfif" type="image/icon type">
    <link rel="stylesheet" href="CSS/Destinations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="panel">
       <header>
         <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
         <nav>
           <ul class="nav__links">
             <li><a href="index.html">Home</a></li>
             <li><a href="Destiantions.html">Destination</a></li>
             <li><a href="Top Places.html">Top Places</a></li>
             <li><a href="About Us.html">About Us</a></li>
            </ul>
          </nav>
          <a class="cta" href="Contact Us.html"><button>Contact</button></a>
        </header>
      </div>
      <center><img class="Img1" src="Images/Destination.jfif" alt="Kullu Image" width="1526" height="500"></center>
      <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
      <div class="text">
        <center><h1>All Destinations</h1></center>
      </div>
      <div class="Box1">
        <div class="Grid1">
          <a href="Bilaspur.html"><img src="Images/Bilaspur/Gobind-Sagar-Bilaspur.jpg" width="390" height="240" alt title="Mandi"></a>
          <div class="text1">Bilaspur</div>
          <a href="Chamba.html"><img src="Images/Chamba/Bharmaur.jpg" width="390" height="240" alt title="Chamba"></a>
          <div class="text2">Chamba</div>
          <a href="Hamirpur.html"><img src="Images/Hamirpur/Hamirpur.jpg" width="390" height="240" alt title="Hamirpur"></a>
          <div class="text3">Hamirpur</div>
        </div>
      </div>
      <div class="Box2">
        <div class="Grid2">
          <a href="Kangra.html"><img src="Images/Kangra/Kangra Fort.jpg" width="390" height="240" alt title="Kangra"></a>
          <div class="text4">Kangra</div>
          <a href="Kinnaur.html"><img src="Images/Kinnaur/Kalpa-destination.jpg" width="390" height="240" alt title="Kinnaur"></a>
          <div class="text5">Kinnaur</div>
          <a href="Kullu.html"><img src="Images/Kullu/Kullu.jpg" width="390" height="240" alt title="Kullu"></a>
          <div class="text6">Kullu</div>
        </div>
      </div>
      <div class="Box3">
        <div class="Grid3">
          <a href="Mandi.html"><img src="Images/Mandi/Barot-Mandi.jpg" width="390" height="240" alt title="Mandi"></a>
          <div class="text7">Mandi</div>
          <a href="Manali.html"><img src="Images/Manali/Manali.jpg" width="390" height="240" alt title="Manali"></a>
          <div class="text8">Manali</div>
          <a href="Shimla.html"><img src="Images/Shimla/Shimla.jpg" width="390" height="240" alt title="Shimla"></a>
          <div class="text9">Shimla</div>
        </div>
      </div>
      <div class="Box4">
        <div class="Grid4">
          <a href="Sirmaur.html"><img src="Images/Sirmaur/Jaitak-Fort.jpg" width="390" height="240" alt title="Sirmaur"></a>
          <div class="text10">Sirmaur</div>
          <a href="Solan.html"><img src="Images/Solan/Solan.jpg" width="390" height="240" alt title="Solan"></a>
          <div class="text11">Solan</div>
          <a href="Una.html"><img src="Images/Una/Solah.jpg" width="390" height="240" alt title="Una"></a>
          <div class="text12">Una</div>
        </div>
      </div>
      <div class="Follow">
        <div class="Ic">
          <div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
          <div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
          <div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>TOURIST INFORMATION</h4>
              <ul>
                <li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
                <li><a href="#">News/Latest Updates</a></li>
                <li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>DOWNLOADS</h4>
              <ul>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
              <ul>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
                <li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>OTHER WEBSITES LINKS</h4>
              <ul>
                <li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
                <li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
                <li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
                <li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
                <li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
                <li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
                <li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
                <li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
                <li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>