<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Hamirpur</title>
     <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Hamirpur.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Hamirpur/Hamirpur.jpg" alt="Hamirpur Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Hamirpur</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            An outpost of the rulers of Kangra, history of Hamirpur has a close connection with the Katoch dynasty of Kangra. Raja Hamir Chand, a 
            Katoch ruler from 1700 to 1740 AD, built a fort at Hamirpur that laid the foundation for a modern town.<br>
            Another Katoch ruler, Raja Sansar Chand (1775 to 1823 AD) picked out scenic Sujanpur Tihra and made it the capital of his principality. 
            Remnants of forts and palaces at Sujanpur Tihra and Nadaun testify to the glorious era of Hamirpur's history. The area was later overrun 
            by the Sikhs under Maharaja Ranjit Singh. In 1846, after the Sikh armies lost in the first Ango-Sikh war, the territory was merged with 
            the British empire.<br>
            After Independence, at the reorganization of Punjab in 1966, Kangra, of which Hamirpur was a part, was merged with Himachal Pradesh. 
            To give the region a separate identity, Hamirpur was carved out as a separate district on 1st September, 1972.<br>
            A land of low lying hills with dense pine forests and fertile valleys, River Beas meanders its course through middle of the district. 
            Growing some of the finest mangoes, Hamirpur is also identified as the land of the brave for the contribution and sacrifices soldiers 
            from the region have made in service of the nation.<br>
            Hamirpur town is the headquarter of the district and can easily be reached from Kangra, Una, Bilaspur, Shimla or Chandigarh.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong><br><br>
            English and Hindi are understood and spoken by people engaged with tourism. The native people mostly speak Hamirpuri, a dialect. Some sections also speak Punjabi.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong><br><br>
            Spring and autumn temperatures are moderate in Hamirpur, the summers are hot and it does get cold for winters that require light to heavy woollens to ward of the chill. Cotton clothing is best suited for the warmer days.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">1,118</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Hamirpur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">454,768</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Hamirpur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">88.15</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Hamirpur)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Hamirpur/Sujanpur-Tihra-fort.jpg" width="390" height="240" alt title="Sujanpur-Tihra-fort">
		</div>
		<div class="Tihra">
			<h3>Sujanpur Tihra Fort</h3><br>
			<p>
                On the left bank of River Beas, Sujanpur Tihra was a retreat for the rulers of Kangra. It was Maharaja Sansar Chand, one of the 
                last famous Katoch rulers, who turned this fledgling township into his capital in the early 19th century. A wide meadow (Chaugan) 
                in the towns heartland is where the residents hold most of their festivals, fairs and other public functions.<br>
                Under royal patronage palaces and temples were built and the famous Kangra school of miniature paintings here turned into an 
                artistic school of excellence. Important monuments at Sujanpur are the hilltop remains of a palace, the temples of Narvadeshwar, 
                Mahadev, Vyasheshwar, Gauri Shankar, Murli Manohar and the Krishna temple. Wall painting on some of these temples exhibit the 
                artistic brilliance of the painters. The tomb of Nawab Ghulam Mohammad is a testimony of the peaceful times that the township 
                still lives by. Easily reachable, Sujanpur is 25 km from Hamirpur.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Nadaun">
			<h3>Nadaun</h3><br>
			<p>
                Overlooking the Beas River, cool and scenic Nadaun was picked out by the Katoch kings of Kangra for a summer retreat. A saying 
                'Aaye Nadaun, Jaaye Kaun' loosely translated as 'who comes to Nadaun, does not go back” is attributed to Bulleh Shah (1680-1757 AD), 
                a Sufi poet who fell in love with the place.<br>
                There are remnants of a fort on a hilltop that was built by the Katoch rulers. An old Shiva temple attracts a lot of daily devotees 
                and pilgrims from many places. A boat ride on river Beas, a view from a bridge built over the wide river, game fishing and white 
                water rafting between Nadaun and Dehra make for an eventful outing. There is a Cricket ground at Amtar near Nadaun. Naudan is 28 km 
                from Hamirpur and on the same highway the temple town of Jwalaji is 14 km from Nadaun.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Hamirpur/Cricket-Ground-at-Amtar-Nadaun.jpg" width="390" height="240" alt title="Cricket Ground Nadaun">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Hamirpur/DeotSidth.png" width="390" height="240" alt title="Baba Balak Nath">
		</div>
		<div class="DeotSidth">
			<h3>Baba Balak Nath</h3><br>
			<p>
                A cave shrine of Baba Balak Nath on a hillside at Deoth Sidh is an important pilgrimage center which is visited by many, especially 
                in March/April every year. The place has kept a 'light of truth' burning for centuries as believers consider the flame sacred because 
                it was first lit by the boy sage about 500 years ago. For thanksgiving, devotees offer Rota, a sweetened bread, at the altar. 
                There is a specially constructed platform inside the cave temple which is used by women to make their offerings and seek blessings.<br>
                Baba Balak Nath is 44 km for Hamirpur, 60 km for Bilaspur and 64 km for Una.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Mahadev">
			<h3>Gasota Mahadev Temple</h3><br>
			<p>
                Near Hamirpur, this Shiva temple is about 500 years old. A farmer plowing his field is said to have stumbled upon a large stone 
                that turned out to be a Shiva Lingam. A temple came up at the spot as the Ligam was too big to be moved. Standing amidst rivulets 
                on both sides adds to the beauty of the temple.<br>
                Every year in May a fair is held here, where trading in cattle is done. Devotees visit the place round the year. An Inn has been 
                constructed to house distant visitors. 
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Hamirpur/Gasota-Mahadev-Hamirpur.jpg" width="390" height="240" alt title="Gasota Mahadev Temple">
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>