<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <title>Home</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <!--Navigation Bar start-->
	<div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	
	<!--image slider start-->
    <div class="slider">
     <div class="slides">
       <!--radio button start-->
	   <input type="radio" name="radio-btn" id="radio1">
	   <input type="radio" name="radio-btn" id="radio2">
	   <input type="radio" name="radio-btn" id="radio3">
	   <input type="radio" name="radio-btn" id="radio4">
	   <input type="radio" name="radio-btn" id="radio5">
	   <input type="radio" name="radio-btn" id="radio6">
	   <!--radio button end-->
	   <!--slide image start-->
	   <div class="slide first">
	     <img src="Images\kullu-manali.jpg" alt="">
	   </div>
	   <div class="slide">
	     <img src="Images\Khaijjar.jpg" alt="">
	   </div>
	   <div class="slide">
	     <img src="Images\Shimla Ridge.jpg" alt="">
	   </div>
	   <div class="slide">
	     <img src="Images\Lahaul-Spiti.jpg" alt="">
	   </div>
	   <div class="slide">
	     <img src="Images\Baijnath-Temple.jpg" alt="">
	   </div>
	   <div class="slide">
	     <img src="Images\Prashar Lake.jpg" alt="">
	   </div>
	   <!--image slider end-->
	   <!--automatic navigation start-->
	   <div class="navigation-auto">
         <div class="auto-btn1"></div>
		 <div class="auto-btn2"></div>
		 <div class="auto-btn3"></div>
		 <div class="auto-btn4"></div>
		 <div class="auto-btn5"></div>
		 <div class="auto-btn6"></div>
	   </div>
	   <!--automatic navigation end-->
    </div>
	<!--manual navigation start-->
	<div class="navigation-manual">
	  <label for="radio1" class="manual-btn"></label>
	  <label for="radio2" class="manual-btn"></label>
	  <label for="radio3" class="manual-btn"></label>
	  <label for="radio4" class="manual-btn"></label>
	  <label for="radio5" class="manual-btn"></label>
	  <label for="radio6" class="manual-btn"></label>
	</div>
	<!--manual navigation-end-->
   </div>
   <!--image slider end-->
   
   <!--Heading and Phragraph about Himachal Start-->
   <div class="parha"> 
	 <p>
		Himachal Pradesh was established in 1948 as a Chief Commissioner's Province within the Union of India. The Himachal History The province comprised the hill districts around Shimla and southern hill areas of the former Punjab region. Himachal became a part C state on 26 January 1951 with the implementation of the Constitution of India.
		Himachal Pradesh became a Union Territory on 1 November 1956. On 18 December 1970 the State of Himachal Pradesh Act was passed by Parliament and the new state came into being on 25 January 1971. Thus Himachal emerged as the eighteenth state of the Indian Union. In earlier times, the area was variously divided among smaller kingdoms, such as those of Chamba, Bilaspur, Bhagal and Dhami. After the Gurkha War of 1815-1816, it became part of the British India.		
	 </p>
	 <p>
		Till 19th century, Tourism in Himachal Pradesh was restricted only to a limited movement of pilgrims to a few spiritual destination in around the hills. Only when the British established their chain of hill stations did tourism receive recognition in the State. Tourism activity received a shot in the arm when British declared Shimla "The Summer Capital of India" in 1864. Post independence, more investment in the infrastructure sector lead to opening up of Tourism occured in the mid 80s and 90s.<br>
		Some evidences have been found that nearly 2 million years ago man lived in the foothills of Himachal Pradesh. Bangana valley of Kangra, 
		Sirsa valley of Nalagarh and Markanda valley of Sirmour are found to be the places where prehistoric man used to live. Prior to the 
		migration of the Aryan people to Ancient India, the Himalayan territories between the 'River Sutlej' and the 'River Yamuna' were under 
		the administration of an ancient people called the Kiratas, their king being King Shambhar. Their kingdom was located on the crossroads 
		between 'Tibet' and 'India'. The Kiratas were skilled in archery and warfare while also being great traders who exported plenty of trade items between 'Tibet' and 'India'. There are many ancient scrptures denoting the behaviour, appearance and territories of the Kiratas. According to the 'Kirtarjuniya', Lord Shivatook the form of a Kirata hunter to disguise himself from Arjuna. It is a local legend often told by locals of some Himalayan regions such as Himachal Pradesh, Uttarakhand, Nepal, Sikkim and Darjeeling. The famous war between the Aryan King 'Divodas' and the Kirata King 'Shambhar' is mentioned in an ancient Hindu scripture, the ‘Rigveda’.
	 </p>
	 <p>
		King Shambhar had 99 forts in the Western Himalayan region of what is now regarded to be Himachal Pradesh. This war between the Indo-Aryans
		and Tibeto-Burman 'Kiratas' lasted for a total of 40 years sometime between 3,000BC to 2,500BC and led to the destruction of 99 of the aforementioned forts, King Shambhar and his ally Verchi were slain at a place known as 'Udubraj', supposedly where the war had taken place. This led to the demise of the Kiratas in the Western Himalayas and led to them fleeing eastwards to Nepal and North-East India. The Aryan people were able to successfully enter India after their victory against the Ancient Kiratas. Descendants of the ancient Kiratas are still found today in Modern-Day Nepal and some parts of North-East India. The foothills of the state were inhabited by people from Indus valley civilization which flourished between the time period of 2250 and 1750 BC. Before indus valley civilization, Koli, Holi, Dooms and Chnnals used to live here.
	 </p>
   </div>
   <br><br>
   <center><img src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" width="151" height="20"></center><br>

   <div class="Follow">
	<div class="Ic">
		<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
		<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
		<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
	</div>
    </div>

   <footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col">
				<h4>TOURIST INFORMATION</h4>
				<ul>
					<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
					<li><a href="#">News/Latest Updates</a></li>
					<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>DOWNLOADS</h4>
				<ul>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
				<ul>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
					<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>OTHER WEBSITES LINKS</h4>
				<ul>
					<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
					<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
					<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
					<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
					<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
					<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
					<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
					<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
					<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
				</ul>
			</div>
		</div>
	 </div>
     </footer>

   <!--Heading and Phragraph about Himachal End-->
   <script type="text/javascript">
    var counter=1; 
    setInterval(function(){
	 document.getElementById('radio' + counter).checked=true;
	 counter++;
	 if(counter > 6){
	   counter=1;
	  }
	 },5000);	
   </script>
  </body>
</html>