<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Kangra</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Kangra.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Kangra/Kangra Fort.jpg" alt="Kangra Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Kangra Fort</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            Kangra takes pride in being home to the Katoch dynasty as one of the oldest surviving royal dynasties in the world. Spread out over the 
            western region of the state, Kangra is by far the largest region of Himachal Pradesh. In the shadow of the majestic Dhauladhar ranges, 
            the valley is also one of the most diverse and picturesque one. The people are gentle, hardworking and very hospitable.<br>
            Recorded history of Kangra dates back to more than 3,500 years. The prosperous land was subject to many invasions, but the strategically 
            located strong fort of Kangra held out, foiling plans of most invaders. The fort in 1615 AD did even withstand a siege laid by Mughal 
            armies of emperor Akbar. The fort's defences in thousands of years of its history was but rarely broken into.<br>
            The natural beauty of the land gave refuge to arts and artists who fled many royal courts after the Mughal empire declined in the 17th 
            century. A synthesis of local art forms gave rise to the famous Kangra school of painting. Masterpiece miniatures of this unique art 
            style are on display in many reputed galleries around the world.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
            People engaged in tourism speak and understand English, Hindi and Punjabi. The natives mostly speak Kangri, a dialect, in their everyday lives.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
            The lower regions of Kangra experience high summer temperatures, whereas the hill towns are cooler with a moderate climate. Cotton 
            clothing is suitable for the summer months and light woollens are needed when it snows in the hills of the district. Heavy woollens 
            are needed for the winter. 
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">5,739</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Kangra)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">1,510,075</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Kangra)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">85.67</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Kangra)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 800
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Kangra/Kangra-Fort.jpg" width="390" height="240" alt title="Kangra Fort">
		</div>
		<div class="Fort">
			<h3>Kangra Fort</h3><br>
			<p>
                The torrential Banganga River deep in the valley forming a formidable sheer and the Kangra Fort lurking atop the flat mountain 
                range is a scene that one encounters on nearing Kangra town when you drive from Shimla-Mataur national highway. A feeling of awe 
                mixed with joy pervades you as you look back in time. The Kangra Fort is approximately 3 Km from the town and is also known as 
                Nagarkot. The fort is historically significant; its massive size and the beauty of its structure lend it an added charm. At the 
                entrance is a museum containing some valuable old photographs of the fort prior to the devastating earthquake of 1905 and some 
                exquisite stone sculptures, carvings, idols and other artifacts.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Masroor">
			<h3>Masroor Rock-cut Temples</h3><br>
			<p>
                The Masroor Temple of Kangra is a rare monolithic rock cut temples in North India that is dated to circa 8th century AD. It is an 
                ambitious feat comparable with the rock hewn shrines of Ajanta and Ellora in Western India. Dedicated to Lord Shiva, Vishnu, Rama, 
                Lakshmana, Sita and other Hindu deities, the complex in all has 15 Indo-Aryan style temples cut in the rock. They face the eastern 
                Sun with a rectangular pool in the courtyard. Reflection of the temple shikhara's in the pool waters casts a spell binding image 
                of Masroor. In easy reach, this rare temple complex is only 40 km from Kangra.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Kangra/Masroor-Temple.jpg" width="390" height="240" alt title="Masroor Rock-cut Temples">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Kangra/Migratory-birds-at-Maharana-Pratap-Sagar.jpg" width="390" height="240" alt title="Maharana-Pratap-Sagar">
		</div>
		<div class="Maharana">
			<h3>Maharana Pratap Sagar</h3><br>
			<p>
                Maharana Pratap Sagar is one of the largest manmade lakes of the country. It was formed after completion of the Pong Dam on River 
                Beas in 1975. The dams backwaters has developed into a rich wetland with a lot of fish fauna that attracts thousands of migratory 
                birds to it each winter. It is also a Ramsar Wetland site. Avid bird watchers and anglers are regular visitors of Pong Dam backwaters. 
                Among the crowded waterfowl population in winters one can easily sight the bar-headed geese, northern lapwing, ruddy shelduck, 
                northern pintail, black-headed gulls and other birds. Pong Dam can also be easily reached from Nurpur, Jwali, Nagrota Suriyan, 
                Talwara and other towns like Dharamshala and Kangra.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Pragpur">
			<h3>Pragpur</h3><br>
			<p>
                The rich heritage of Kangra is best displayed at Pragpur, a village founded in the late 16th century AD. Borrowing architectural 
                traits from the Portuguese, British, Italian and Rajput styles, Pragpur with its cobbled lanes, mud houses and slanting slate 
                rooflines has time stand still. For its unique effort in conservation, Pragpur has been declared as heritage village. The small 
                village is a dreamland with Mughal style gardens, pleasure terraces and large water reservoirs.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Kangra/Pragpur-The-Heritage-Village.jpg" width="390" height="240" alt title="Pragpur The Heritage Village">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Kangra/Jwala-Mata-Temple.jpg" width="390" height="240" alt title="Jwalaji">
		</div>
		<div class="Jwalamukhi">
			<h3>Jwalamukhi</h3><br>
			<p>
                This popular place of pilgrimage is accessible from Kangra (35km) as well as Dharamshala (53km). The ancient temple is built 
                against a wooded spur, has a dome that was gilded by Maharaja Ranjit Singh. Pilgrims consider an eternally burning flame emanating 
                from a hollow rock in the sanctum to be a manifestation of the goddess Devi. The temple comes alive with Navratra colorful ones 
                and colourful fairs during March-April and September-October every year. Himachal Tourism's 'Hotel Jwalaji' is available at 
                Jwalamukhi.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="DadaSiba">
			<h3>Dada Siba</h3><br>
			<p>
                The village holds a rare architectural and art marvel in the striking temple of Radha Krishna. 23 km from Dehra via Dhaliara and 
                Chinor is located the temple of Radha Krishan at Dada Siba, known for its beautiful wall paintings. The place is surrounded by lush 
                fields and mango groves bordered by the waters of the Maharana Pratap Sagar. The true worth of the temple's structure lies in its 
                paintings. The panels by the images are in marble relief and have been delicately coloured. Various styles in the area can be discerned in the panels-Mughal, Sikh and various 
                Pahari schools of painting find expression in assorted sections. The ceiling is also covered with paintings. Dada Siba is easily 
                approachable by many routes as it is 22 km from Talwara, 33 km from Sansarpur Terrace and 15 km from Dhaliara.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Kangra/Wall-paintings-at-Dadasiba.jpg" width="390" height="240" alt title="Dada Siba">
		</div>
	</div>
    <div class="destination7">
        <div class="Image7">
			<img src="Images/Kangra/Shivaling-at-Kathgarh.jpg" width="390" height="240" alt title="Shivaling at Kathgarh">
		</div>
		<div class="Kathgarh">
			<h3>Kathgarh</h3><br>
			<p>
                There is a Shiva temple at Kathgarh. It is 90 km from Dharamshala via Nurpur-Indaura. The temple enshrines a human size linga, 
                which is vertically split into two parts. The distance between these two parts keeps increasing and decreasing from time to time. 
                The bigger part is worshipped as Shiva and the smaller part as Parvati. One of the myths about the pillar is that when Lord Vishnu and 
                Brahma were engaged in a battle to settle the issue of hierarchical supremacy, Lord Shiva intervened in the shape of a fire pillar and 
                made the warring gods see reason. It is believed that the pillar of Kathgarh is the same pillar of fire.
			</p>
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>