<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Kinnaur</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Kinnaur.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Kinnaur/Kinnaur.jfif" alt="Kinnaur Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Apple Blossom, Kinnaur</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            Amongst dizzy Himalayan heights, Kinnaur, once a forbidden land, is now a treasure's trove for the daring and adventurers seekers. 
            From the righteous greens of Sangla valley with well developed orchards of apricots and apples, to the magnificent panorama of Chitkul, 
            India's last village on Indo-Tibet border, and from the stunning sight of Mt. Kinner Kailash, abode of Lord Shiva from Kalpa, to the 
            pristine lake at Nako village, mother nature's portrait is an ever-changing one in Kinnaur.<br>
			Lying on the ancient trade route between India and Tibet, ringed by the majestic Himalayan, Zanskar, and Dhauladhar ranges, Kinnaur 
            with its well conserved culture and timeless rituals is a land of plenty. The gushing rivers - Sutlej, Spiti, Baspa and their 
            tributaries - have over the centuries chiselled beautiful valleys across this picturesque land and nurtured one of the most hardy of 
            mountain societies in the world.<br>
			Kinnauris, as the natives are called, are proud yet friendly who can be easily spotted out by their striking cylindrical cap that 
            features a half band of green, maroon or purple felt. Where lower Kinnaur has large influences of Hinduism with traces of Buddhism in 
            their belief systems, in the higher reaches it is Buddhism that dominates. Kinnaur in a land where the two religions meet at the peaks 
            and coexist in harmony.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
			English and Hindi is understood and spoken by people associated with tourism. However, the locals communicate in Kinnauri, the local 
            dialect, in their everyday dealings.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
            Owing to their high elevation, most parts of Kinnaur usually have a chill in the air round the year. The natives are mostly dressed in 
            woollen clothes. In summers light woollens would be sufficient to live the days but heavy woollens and jackets need to carried along as 
            it can get cold and chilly as the evening draws in. For winters, heavy woollens are essential.<br>
		</p>
        <p>
            <strong>Best Time to visit</strong><br><br>
            April to October is a good time to visit Kinnaur. In winters, starting from November, the temperature starts to fall and they do drop 
            well below the freezing point in December and January. 
        </p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">6,401</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Kinnaur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">84,121</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Kinnaur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">80.00</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Kinnaur)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Kinnaur/Sangla-in-Spring.jpg" width="390" height="240" alt title="Sandla Valley">
		</div>
		<div class="Sandla">
			<h3>Sandla Valley</h3><br>
			<p>
                Sangla is situated on the right bank of Baspa river 18 Km from Karcham and 38 km from Reckongpeo. The journey from Karcham onwards 
                is enjoyable and adventurous throughout the valley. The natural scenery all around and the eternal snow view are picturesque and 
                charming. It is also known as Baspa Valley since Baspa River flows through this area. This is the most charming valley in the 
                entire District of Kinnaur.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Kamru">
			<h3>Kamru</h3><br>
			<p>
                Overlooking Sangla village stands the towering hill fort of Kamru. This wood and stone structure was the original seat of power of 
                the rulers of Kinnaur. Kamru is a dense cluster of houses, surrounded by fields and orchards producing some of the finest apples 
                of Himachal. The main wooden gate of the fort has the Buddha cast on it, whose blessings are sought before entering the village. 
                A series of low gates in the hamlet lead to the fort that rises five stories high. The stronghold has an idol of Hindu goddess 
                Kamakhya Devi (Kamakshi) enshrined in the upper storey. This idol is believed said to have been brought from Assam several 
                centuries ago. The village also has a Badrinath temple.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Kinnaur/Kamru-Fort-Sangla-Kinnaur.jpg" width="390" height="240" alt title="Kamru Fort">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Kinnaur/Chitkul-village-Kinnaur.jpg" width="390" height="240" alt title="Chitkul">
		</div>
		<div class="Chitkul">
			<h3>Chitkul</h3><br>
			<p>
                Last inhabited village on the Indo-Tibet border, Chitkul in Baspa valley is 25 km from Sangla. The motorable road ends at this 
                village and any further journey has to be done on foot. In the rarefied air with some slopes of the highlands around the village 
                sliced into terraced fields, a crystal clear River Baspa flowing through bestows immense beauty on this habitation. Camping by the 
                river can evoke spirituality. The village has nice small temple dedicated to goddess Mathi, a local deity sitting in its centre. 
                Any visit to Kinnaur is incomplete without a visit to Chitkul.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Bhawa">
			<h3>Bhawa Valley</h3><br>
			<p>
                From Wangtu on the Shimla-Kinnaur-Spiti highway, a road veers off to Kafnu. This village is the gateway to the scenic high altitude
                valley of Bhawa. Relatively untouched this valley is a nature trekkers haven. Kafnu is also the base to some of Kinnaur's toughest
                treks that go over Pin-Parvati-Bhawa Pass to enter Kullu valley from one route and into Pin valley of Spiti from another diverging route.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Kinnaur/Bhawa-Valley-Kinnaur.jpg" width="390" height="240" alt title="Bhawa Valley">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Kinnaur/Reckong-Peo.jpg" width="390" height="240" alt title="Reckong-Peo">
		</div>
		<div class="Reckongpeo">
			<h3>Reckongpeo</h3><br>
			<p>
                A diverging road from the Shimla-Kinnaur-Kaza highway that branches out from Powari, after a 7 km uphill drive gets to Reckongpeo, 
                the district headquarters of Kinnaur. Peo, as it is better known, offers a breathtaking sight of the majestic Kinner Kailash peak 
                (6050 m) across River Sutlej valley that cuts a deep gorge in between. The peak is believed to one of the many mythical residences 
                of Lord Shiva in the Himalayas. Many pilgrims undertake a yearly trek to a 80 feet high vertical rock formation near the peak that 
                is considered to be a 'Shivalinga'. Where a 'Parikrama' (circumambulation) around the holy mountain base is an arduous eight-day 
                trek, a climb to the peak is a two day uphill walk.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Kalpa">
			<h3>Kalpa</h3><br>
			<p>
                Going past Reckong Peo as you ascend higher (13 km) into the hillside, you reach Kalpa, a beautiful hill station with some breathtaking 
                views of snow peaks to soak in. The small township retains a traditional ambience. The finely decorated Narayan-Nagini temple is 
                exemplary about the local craftsmanship, the Buddhist Hu-Bu-Lan-Kar gompa greets you with a white chorten and prayer wheels. Catering to 
                the needs of many tourists who visit Kalpa each year, Himachal Tourism here operates Hotel Kinner Kailash at the hill station.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Kinnaur/Kalpa-destination.jpg" width="390" height="240" alt title="Kalpa">
		</div>
	</div>
	<div class="destination7">
		<div class="Image7">
			<img src="Images/Kinnaur/Nako-Lake-Kinnaur.jpg" width="390" height="240" alt title="Nako-Lake">
		</div>
		<div class="Nako">
			<h3>Nako Lake</h3><br>
			<p>
                Nako is one of Kinnaur's most picturesque hamlets. At the commanding altitude of 3,662 meters, Nako village with a small lake and 
                a highly revered Buddhist monastery has become very popular with tourists. A footprint-like impression cast on a rock is ascribed 
                to Guru Padmasambhava, who is believed to have spread Buddhism to Kinnaur, Lahaul, Spiti and Tibet. Nako is also the base to reach 
                Tashigang monastery and is the starting point for mountaineers setting out to scale Reo Pargial Peak. Nako is 115 km from Powari.
			</p>
		</div>
	</div>
	<div class="destination8">
		<div class="Hangrang">
			<h3>Hangrang Valley</h3><br>
			<p>
                Spread out from the scenic Nako village to Chango village, Hangrang valley has some well-known trekking routes of Kinnaur. The 
                desolate yet beautiful valley is famous for Nako Lake. In this rugged and barren with very little vegetation, much of the 
                population makes out a living from sparse agricultural lands growing one crop in a year.
			</p>
		</div>
		<div class="Image8">
			<img src="Images/Kinnaur/Hangrang.jpg" width="390" height="240" alt title="Hangrang Valley">
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Kinnaur/Chango.jpg" width="390" height="240" alt title="Chango">
		</div>
		<div class="Chango">
			<h3>Chango</h3><br>
			<p>
                Growing one of the finest quality of apples in the state, Chango, at an altitude of 3,058 meters in Hangrang valley is largely a 
                Buddhist village. There is also a monastery in the village. There are also three temples in the village which are dedicated to 
                local deities.
			</p>
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>