<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Kullu</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Kullu.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Kullu/Kullu.jpg" alt="Kullu Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Kullu</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            Kullu, known as the 'Land of Gods' (Devtas) for its many village deities, is a quiet town that attracts travellers, connoisseurs, 
            photographers, filmmakers, and honeymooners all year. It is a refreshing escapade for tired souls as a gateway to the popular 
            destination of Manali.<br>
            Founded as a capital of Kullu in the year 1660, today the sprawling township serves as the administrative headquarter of the valley district.<br>
            The intricate web of valleys, thick forests, gushing streams and rivers, rich orchards, and the forbidden heights of the Greater 
            Himalayas for a gorgeous backdrop is truly breathtaking. Myths and stories enrich the intensely devout beliefs of a simple people, 
            which may be witnessed throughout the valley's many festivals.<br>
            In October, when the Kullu Dussehra festival takes place for a week, the peaceful town comes alive. An assemblage of Devtas - village 
            deities carried on palanquins - graces the event, celebrating the triumph of good over evil.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
            <strong>Hindi, English, Punjabi</strong>
            are spoken and understood by those engaged in tourism. Locals speak Pahari.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
            Tourists are advised to carry cotton clothing in summer, light woollen in spring and autumn and heavy woollen in winter. 
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">5,503</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Kullu)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">437,903</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Kullu)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">79.40</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Kullu)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Kullu/Great-Himalayan-National-Park-Kullu.jpg" width="390" height="240" alt title="Himalayan National Park">
		</div>
		<div class="Himalayan">
			<h3>Himalayan National Park</h3><br>
			<p>This national park, which is surrounded on three sides by the Greater Himalaya mountains, maintains a rich range of species and is 
                one of the greatest places for western Himalayan flora and fauna enthusiasts. The park is also a haven for Western Tragopan, Monal, 
                and other uncommon birds, as well as the rare and endangered Himalayan Thar, Himalayan Brown Bear, Snow Leopard, and Blue Sheep.
                This national park, which is flanked on three sides by the Greater Himalaya mountains, is one of the best destinations for western 
                Himalayan flora and wildlife aficionados. The park is also home to the rare and endangered Himalayan Thar, Himalayan Brown Bear, 
                Snow Leopard, and Blue Sheep, as well as the Western Tragopan, Monal, and other unique birds.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Manikaran">
			<h3>Manikaran</h3><br>
			<p>
                A Gurdwara was established in tribute to Guru Nanak Dev, the founder of the faith, who is reported to have visited the region with 
                five disciples. It is located gently on the bank of the river Parvati, with lofty mountains rising over the valley. The compound's 
                hot sulphur spring is medicinal and has been proven to heal a variety of disorders, including skin problems. Every year, a great 
                number of pilgrims visit the site. Manikaran, located 45 kilometres from Kullu, is easily accessible by private or public transportation.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Kullu/Manikaran.jpg" width="390" height="240" alt title="Manikaran">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Kullu/Kasol.jpg" width="390" height="240" alt title="Kasol">
		</div>
		<div class="Kasol">
			<h3>Kasol</h3><br>
			<p>
                Kasol, which stretches along the banks of the Parvati River, is a popular tourist destination for both local and international 
                visitors. To fulfil the growing demand of vacationers visiting the area, a picturesque village that is now split by a bridge 
                between old and modern townships has just lately developed to include a growing number of guesthouses, campers, and hotels.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Jalori">
			<h3>Jalori Pass</h3><br>
			<p>
                Jalori, a wind-swept dominating pass, separates the Satluj and Beas catchments. The panoramic picture includes distant snow-capped 
                Himalayan mountains, the Great Himalayan National Park's thick woods, and river basins on both sides of the ridgeline. The coolness 
                in the air makes for excellent walking territory in Jalori. A day trek to Serolsar Lake is an unforgettable experience.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Kullu/View-From-Jalori-Top-Kullu.jpg" width="390" height="240" alt title="Jalori">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Kullu/Shoja-Kullu.jpg" width="390" height="240" alt title="Sahoja Kullu">
		</div>
		<div class="Sahoja">
			<h3>Sahoja</h3><br>
			<p>
                Shoja's scattered nature, contemplative solitude, and sheer raw beauty satisfy the craving for a peaceful mountain getaway. 
                Travelers return year after year because of the attractively designed cottages nestled among apple orchards with a panoramic 
                view of the valley. Shoja also serves as a starting point for hikes to Jalori Pass, Serolsar Lake, Takrasi, and Khanag. This 
                charming village is located off the major Kullu-Ani route, which passes via Jalori Pass. Regular buses are provided on the route 
                by both public and private carriers. There are also taxis available.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Angling">
			<h3>Angling in Banjar</h3><br>
			<p>
                Angling is a fun activity that involves matching your fishing abilities to a fish's agility by catching one and then releasing it 
                back into the water. The clean waters of the snow-fed River Tirthan are home to a large number of trout. Angling along the river 
                sections near Banjar is a fun filled activity to partake in if you want to put your fishing skills to the test. Buses run 
                frequently to Banjar. Taxis are readily available for hiring as well.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Kullu/Angling.jpg" width="390" height="240" alt title="Angling">
		</div>
	</div>
    <div class="destination7">
        <div class="Image7">
			<img src="Images/Kullu/Malana.jfif" width="390" height="240" alt title="Malana Kullu">
		</div>
		<div class="Malana">
			<h3>Malana</h3><br>
			<p>
                Malana, an ancient Himalayan community nestled deep in the Parvati valley, had long been a self-contained democratic society. 
                Jari is now connected to the settlement by a road that branches off the Bhuntar-Manikaran route. Trekkers can access the 
                settlement by passing across the Chanderkhani Pass. The residents, who are deeply attached to their religious beliefs and holy 
                groves, worship Jamlu Devta, the local deity, whose divine laws are still enforced by oracles and which regulate the village's 
                institutions. Many trekkers flock to Malana because of its ancient traditions, remoteness, high altitude (2650 m), and beautiful 
                splendour.
			</p>
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>