<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Manali</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Manali.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Manali/Manali.jpg" alt="Manali Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Manali</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
			A gift of the Himalayas to the world, Manali is a beautiful township nestled in the picturesque Beas River valley. It is a rustic enclave 
            known for its cool climate and snow-capped mountains, offering respite to tourists escaping scorching heat of the plains. 
            The tourism industry in Manali started booming only in the early 20th century, mainly because of its natural bounties and salubrious 
            climate. <br>
            Once a sleepy village, the modern town cocooned in its rich cultural heritage and age-old traditions is now one of the most popular 
            destinations of India. The place is a classic blend of peace and tranquility which makes it a haven for nature lovers and adventure 
            enthusiasts, who want to get off the main tourist trails and experience nature up close. <br>
            The glacial water of River Beas after rushing down the slopes of Rohtang Pass allows adventure sport activities of rowing, white water 
            rafting and river crossing as it meanders through the valley from Manali to Kullu.<br>
            The open valley with terraced fields dotted with hotels and resorts has tourists converge on this township in summer from April to 
            July and in autumn to early winter from October to December. <br>
            If you have ever imagined of sitting by the gushing water of a snow-fed stream, or waking up to a glorious sunrise with breathtaking 
            views to soak in, Manali is the place to be.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
			<strong>English, Punjabi, Pahari & Hindi</strong>
            are the dominant languages spoken in Manali. A sizeable minority does speak Punjabi. In addition to these several native dialects of Pahari language are also
            spoken by the residents of the area.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
            With increasing altitude, the temperature falls in the valley and weather can change very abruptly in this region. Thunderstorms and 
            sudden snowfalls do cause a sharp drop in temperature turning an otherwise warm day into a cold one in a matter of minutes. Woolens 
            are essential when visiting Manali. In summers, light woolens with a scarf for the evenings will have you prepared should it get chilly.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">5,503</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Kullu)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">437,903</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Kullu)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">79.40</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Kullu)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Manali/Hidimba.jpg" width="390" height="240" alt title="Hidimba Devi Temple">
		</div>
		<div class="Hidimba">
			<h3>Hidimba Devi Temple</h3><br>
			<p>
                Known as the Dhungri Temple, this temple with the presiding deity of Manali is in close proximity of the town center Mall Road. 
                Built on a strong stone foundation, the temple shikhar rises as high as deodar trees surrounding it in a four-tier pagoda style 
                wood and stone structure. The temple dates back to the 16th century.<br>
                The temples sanctum sanctorum is a cave shrine that is believed to have foot imprints of Hidimba Devi. The Hindu epic Mahabharata 
                has Hidimba as one of the wives of Bhima, one of the five Pandavas princes in the story. Manali is perhaps the only place in India 
                where she is worshipped as a goddess. The temple attracts devotees and architecture lovers from around the world.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Naggar">
			<h3>Naggar</h3><br>
			<p>
                Overlooking the valley from high up on the left bank side of the Beas River, Naggar, 22 kms from Manali, served as the capital of 
                the principality before it moved to Sultanpur, Kullu in 1660 AD. Many monuments and temples along with a 500 year palace castle 
                scattered around Naggar bear testimony of the importance the place once held.<br>
                In close proximity to Manali, Naggar is the quickest way to get off the travel grid to find solace. A blend of history and local 
                culture, Naggar manages to maintain the arty environment with a vintage touch.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Manali/Naggar.jpg" width="390" height="240" alt title="Naggar">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Manali/Vashist.webp" width="390" height="240" alt title="Vashist village">
		</div>
		<div class="Vashist">
			<h3>Vashist Village</h3><br>
			<p>
                Vashisht is a sacred village that can be easily reached by a paved path from Manali market. The village has a temple dedicated to 
                sage Vashisht, who finds mention in the Rig Veda, the oldest religious book of the Hindus. Apart from the temple, a hot water 
                spring bath is what makes this small village worth a visit.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Brighu">
			<h3>Brighu Lake</h3><br>
			<p>
                At the base of Bhrigu Peak, this small lake (altitude 4,235 meters) attracts a number of trekkers every year. Like a Himalayan 
                jewel, the lake is flanked by snow-clad mountains on all sides. Legend has it that sage Bhrigu meditated at this place. Locals 
                hold it sacred and believe that gods and goddesses from the valley do come here for a holy dip.	
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Manali/Brighu Lake.jfif" width="390" height="240" alt title="Brighu Lake">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Manali/Gompa.jfif" width="390" height="240" alt title="Manali Gompa">
		</div>
		<div class="Gompa">
			<h3>The Manali Gompa</h3><br>
			<p>
                Close to the Mall, this Buddhist monastery greets you with its bright colours. A large Buddha statue at the entrance, freshly 
                painted facades, mowed lawns and colourful murals on the wall depicting Buddha's life hand out a deeply spiritual experience. 
                The monastery was built in the early 1960's.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Rohtang">
			<h3>Rohtang Pass</h3><br>
			<p>On a meandering uphill road, 51 km away from Manali, Rohtang Pass is an ace tourist attraction that elevates your travel experience.
                 The pass gives summer access to the land of Lahaul and Spiti. Heavy snow closes the pass in late November which after much effort 
                 is again opened six months later by May.<br>
                 As the summer picks up and snow starts to melt, tourist vehicles start making a beeline to the Pass to experience snow in the 
                 months of June to August. The tourists do also enjoy adventure activities of paragliding, trekking and skiing here. Other 
                 excursions in the area include a visit to Nehru Kund, Jogini Fall and Kothi.<br>
                 To preserve the pristine beauty of the Pass, the small streams, alpine pastures and mesmerizing waterfalls, overcrowding of the 
                 destination by law stands restricted. The government has enforced regulated access of visitors and vehicles to Rohtang.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Manali/RohtangPass.jpg" width="390" height="240" alt title="Rohtang-Pass">
		</div>
	</div>
	<div class="destination7">
		<div class="Image7">
			<img src="Images/Manali/Solang-nullah.jpg" width="390" height="240" alt title="Solang-nullah">
		</div>
		<div class="Solang">
			<h3>Solang Nullah</h3><br>
			<p>An open meadow running along a slope surrounded by a deodar rich forest in the midst of high peaks around, Solang Nullah, 13 km 
               from Manali, is one of the most beautiful tourist spots on the outskirts of the resort township.<br>
               Solang bustles with tourism activity both in the summer and winters. A variety of adventure sporting activities that include 
               quad-bike rides, zorbing, paragliding and gondola (ropeway) ride, rock climbing, ballooning, camping and mountaineering can be 
               indulged in at Solang. In winters, the slopes packed with snow becomes a winter sports arena for skiing where even state and 
               national level ski championship are regularly conducted.
			</p>
		</div>
	</div>
	<div class="destination8">
		<div class="Manu">
			<h3>Manu Temple</h3><br>
			<p>
                At a walking distance from Manali town, Manu Temple in Old Manali is a fine stone and wood monument roofed with slate tiles. 
                The temple is devoted to Rishi Manu, a sage who codified the Hindu laws in the book Manusmriti. A temple of Manu is rare in the 
                country and Manali derives its very name from Manu Alya, sanctified in the temple.
			</p>
		</div>
		<div class="Image8">
			<img src="Images/Manali/manu.jpg" width="390" height="240" alt title="Manu Temple">
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Manali/Manali-Wildlife-Sanctuary.jpg" width="390" height="240" alt title="Manali-Wildlife-Sanctuary">
		</div>
		<div class="Wildlife">
			<h3>Manali Wildlife Sanctuary</h3><br>
			<p>
                A dense forest of deodar, kail, walnut and maple trees that shelters a lot of shy Himalayan wildlife is a great getaway for nature 
                lovers. The sanctuary starts about 2 km from Manali. A bridle path darkened by the dense forest cover takes you past Dhungri temple 
                to Gallant thatch. The alpine grassland and glaciers beyond Gallant thatch is a great camping site to observe the wildlife around. 
                The birds and animals and birds that can be sighted include the Monal, Musk deer and Brown bear. Venturing further up to the snowline 
                during summers, one can even sight Blue Sheep, Ibex and the evasive Snow leopard.
			</p>
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>