<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Mandi</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Mandi.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Mandi/mandi1.jpg" alt="Mandi Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Rewalsar, Mandi</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
			The historically eminent, spiritually significant and amazingly panoramic Mandi is spread out along the banks of River Beas. 
			A commercial hub and a former capital of the princely state, the heritage town retains its historic charm and character. 
			The town was founded in 1526 AD and at the creation of Himachal Pradesh on 15 April, 1948 it made the district headquarter 
			by merger of the princely states of Mandi and Suket.<br>
			Besides the river ghats and among the towns streets are over 80 stone built temples that are decorated with religious motifs and well
			chiselled idols of gods and goddesses. Lord Shiva as the main deity of Bhootnath, Trilokinath, Panchvaktra and other important temples 
			has ordained Mandi as the 'Varanasi of the Hills' as 'Choti Kashi'.<br>
			For its temple architecture, old palace and rich traditions, Mandi is so often considered as the cultural capital of the state. 
			A weeklong festival of Shivratri, held every year in February-March, is when the entire town wears a decorative look. Over 200 village 
			deities (Devtas) with their followers from near and far visit Mandi for Shivratri where stalls laden with local merchandise are set up; 
			exhibitions, sporting events and entertaining cultural programmes in the evenings are held to complete the festive moments of the fair.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
			<strong>Hindi, Punjabi, English</strong>
			are understood and spoken by the people engaged in tourism trade. Residents of Mandi usually use Mandyali, the local dialect, in their 
			every day communication.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
		
			In summer, Mandi can get hot and sticky like the Indian plains, making cotton clothing the preferred choice, but in winter the mercury 
			can dip to sub 5-degree Celsius and heavy woollen clothing is essential.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">3,950</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Mandi)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">999,777</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Mandi)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">81.53</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Mandi)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Mandi/Prashar_Lake_Mandi.jpg" width="390" height="240" alt title="Prashar Lake">
		</div>
		<div class="Prashar">
			<h3>Prashar Lake</h3><br>
			<p>
				This pristine lake with a three storied pagoda like temple dedicated to the sage Prashar is a backpacker's paradise. Located at an 
				altitude of 2,730 meters, the lakes deep blue waters are considered sacred. Prashar, a learned Hindu sage is believed to have 
				meditated besides the lake. In June a fair is held by the lakeside. There are several camping sites on the periphery of Prashar and
				many easy to difficult graded treks to explore in the region. Prashar is 45 km from Mandi.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Janjheli">
			<h3>Janjheli</h3><br>
			<p>
				Vast green pastures, captivating views of snow clad ranges and untrodden terrains of Janjheli are fast taking their place on a 
				traveller's itinerary. The farms and orchards spread over gentle slopes with mighty deodar (Cedar) and oak forests scaling the
				 heights give Janjehli a lively rural charm. It is a trekkers delight and serves as a base for several trekking routes to places 
				 like Shikari Devi, Kamrunag, Chindi, Karsog and Shoja that are in easy reach from the valley. The 15 km trek to Shikari Devi, 
				 the highest mountain of region is a very popular with day hikers. Janjehli can only be reached by road and is 85 km from Mandi.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Mandi/Janjehli-Valley.jpg" width="390" height="240" alt title="Janjehli">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Mandi/Kamrunag.jpg" width="390" height="240" alt title="Kamrunag Lake">
		</div>
		<div class="Kamrunag">
			<h3>Kamru Nag Lake</h3><br>
			<p>
				Revered as a rain god, Kamrunag was banished from the legendary Mahabharata battle for having sided with the Kaurava forces. 
				The story goes that the snake god was tricked into making an offering of his head to Lord Krishna before he could reach the 
				battlefield. In return for his sacrifice and devotion, Kamrunag was blessed in being able to witness the epic battle from Kamru 
				mountain itself. To do so, his severed head was placed besides a lake from where he could see the Kauravas and Pandavas battle the 
				Mahabharata. A wooden temple stands at the place where the deity Kamru Nag is housed besides the lake.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="TarnaDevi">
			<h3>Tarna Devi Hill</h3><br>
			<p>
				Overlooking Mandi township in the valley, atop Tarna Hill is the 17th-century Syamakali Temple dedicated to goddess Kali. Being a 
				consort of Lord Shiva, the goddess is worshipped for her ferocity in dealing with evil. Other important temples are the Mahamritunjya Temple,
				which houses a Lord Shiva idol sitting in a meditative posture. There is also a Ganpati Temple and a Bhima Kali temple on the bank of the river. 
				There are many other temples at Mandi that preserve the town's heritage.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Mandi/Tarna-Devi-Temple-Mandi.jpg" width="390" height="240" alt title="Tarna Devi Hill">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Mandi/Shikari-Devi-Temple-Mandi.jpg" width="390" height="240" alt title="Shikari Devi">
		</div>
		<div class="ShikariDevi">
			<h3>Shikari Devi</h3><br>
			<p>
				Towering over the region, Shikari Devi at an altitude of 3359 meters is known as the crown of Mandi. It is the highest peak of the district. While 
				the surrounding areas receive a lot of snow, miraculously the wind movement keeps the peak dry even in deep winter. With mystical 
				aura and splendid panorama, Shikari Devi peak is topped by a roofless temple dedicated to a goddess. This Shikari Devi peak is 101
				km from Mandi and 15 km from Janjheli.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Panchvaktra">
			<h3>Panchvaktra Temple</h3><br>
			<p>
				As one who holds the five elements earth, water, air, fire and ether together, the five headed Shiva at Panchvaktra Temple is a 
				highly revered shrine. Located at the confluence of Suketi with Beas river, the temple has very scenic surroundings.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Mandi/Panchvakhtra-Temple-Mandi.jpg" width="390" height="240" alt title="Panchvakhtra-Temple">
		</div>
	</div>
	<div class="destination7">
		<div class="Image7">
			<img src="Images/Mandi/Rewalsar-Lake.jpg" width="390" height="240" alt title="Rewalsar Lake">
		</div>
		<div class="Rewalsar">
			<h3>Rewalsar Lake</h3><br>
			<p>
				The holly waters of Rewalsar with an abundance of fish is held sacred by Hindus, Sikhs and Buddhists alike. In close proximity to 
				each other, besides the lake, stands a Gurdwara, a Buddhist monastery and three temples, and each faith believer freely participates 
				in a religious life with no cause for alarm from anyone. An imposing statue of Padmasambhava overlooking the small township adds to
				the religious sanctity of the place. Fishing in not allowed in the lake but tourists and locals can feed the fish.
			</p>
		</div>
	</div>
	<div class="destination8">
		<div class="Jogindernagar">
			<h3>Jogindernagar</h3><br>
			<p>
				Named after Raja Joginder Sen, a princely head of a state, this beautiful hill station is where the 163 km long Kangra valley narrow 
				gauge rail track ends. The rail line was laid in the early part of the 20th century to construct one of the country's first hydro-electric
				projects.<br>
				An electric trolley ride that takes a visitor up a steep and rocky face to a 2,500 meter mountain top and then drops down on the 
				other side into Barot valley is a great attraction at Jogindernagar. At Barot, on River Uhl, is the reservoir that feeds the 
				turbines of the hydroelectric plant.<br>
				At a distance of 56 km from Mandi, Jogindernagar also has many adventure sports activities like mountain biking, camping and trekking 
				to indulge in.
			</p>
		</div>
		<div class="Image8">
			<img src="Images/Mandi/Hotel-Uhl-Jogindernagar.jpg" width="390" height="240" alt title="Jogindernagar Uhl Hotel">
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Mandi/Barot-Mandi.jpg" width="390" height="240" alt title="Barot Valley">
		</div>
		<div class="Barot">
			<h3>Barot Valley</h3><br>
			<p>
				Nestled in a laid back but very scenic valley, Barot is famous for gaming trout fish. The snow fed River Uhl is well stock with the
				exotic fish by a breeding center at Barot. Ample opportunities for trekking and camping exist in the valley. The place can be reached
				by road only and is 67 km from Mandi and 40 km from Jogindernagar.
			</p>
		</div>
	</div>
	<div class="destination10">
		<div class="Karsog">
			<h3>Karsog Valley</h3><br>
			<p>
				Some of the most well known temples built in the indigenous hill architecture style are in Karsog valley. One of the rare but highly 
				revered temples is that of Kamaksha Devi. The stone and wood structure with tiered slate roof, the temple is an architectural gem. 
				Other important temples are that of Mahunag and Mamleshwar Mahadev, which has an eternal flame that has been burning for centuries. 
				During the rainy season, from July to September, well irrigated fields growing a paddy crop in the valley is a beautiful sight to 
				behold. Before descending into the Karsog valley, the calm and soothing breezes of Chindi hill station makes for a quiet getaway.  
				The countryside, laden with apple orchards adds to the places scenic value. Karsog can be easily reached from Shimla via Tattapani and Mandi. 
				It is 125 km for Mandi.
			</p>
		</div>
		<div class="Image10">
			<img src="Images/Mandi/Karsog-Valley.jpg" width="390" height="240" alt title="Karsog Valley">
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>