<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Shimla</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Shimla.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Shimla/Shimla.jpg" alt="Shimla Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>The Ridge, Shimla</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
			Swathed by cedar, rhododendron, fir and Himalayan oak trees, the state capital of Himachal Pradesh is one of the most popular hill stations of India. 
            Basking in the grandeur of the British era with apparent influences in its architecture, Shimla did charm the British colonisers of the 19th century so 
            much that they elevated the small township into the summer capital of an empire sprawling the sub-continent.<br>
            In its heyday Shimla attracted princes, merchants, diplomats and political leaders from Afghanistan, Tibet, China, Myanmar and other countries. Several 
            heritage buildings in the city are witness to historical moments that have shaped the history of south Asia.<br>
            Leaders of the freedom movement led by Mahatma Gandhi, Pandit Nehru, Sardar Patel, Maulana Azad, C. Rajagopalachari and others frequently visited Shimla in 
            their struggle to gain independence from British rule. Hard contested deliberations over the partition of India and Pakistan at Viceregal Lodge, now the 
            Indian Institute of Advanced Studies, between the resident Viceroy and leaders of the freedom struggle finally won the country its Independence on 15th 
            August, 1947.<br>
            An engineering marvel, the Kalka-Shimla railway line with 102 tunnels constructed between 1898 to 1903 has been recognised by UNESCO as World Heritage 
            mountain railway site. The Ridge and The Mall are still popular landmarks just as they were in the pre-Independence era. The imperial Viceregal Lodge, 
            the graceful Christ Church, Gaiety Theatre, Gorton Castle, Barnes Court and several buildings are part of the colonial architectural heritage of the town.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
			<strong>English and Hindi</strong>
            are the dominant languages spoken in Shimla. A sizeable minority does speak Punjabi. In addition to these several native dialects of Pahari language are also
            spoken by the residents of the area.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
		
            Bearing a temperate climate, cotton clothes with light woolens are worn from April to October. Heavy woollends and jackets are required for the winter which 
            starts to set in from November and lasts upto March. In spring and autumn thin sweaters and hoodies are needed to beat the morning and evening chills.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">5,131</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Shimla)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">814,010</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Shimla)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">83.64</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Shimla)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Shimla/CriagNano.jpg" width="390" height="240" alt title="Criagnano Nature Park, Mashobra">
		</div>
		<div class="Criagnano">
			<h3>Criagnano Nature Park, Mashobra</h3><br>
			<p>
                On the outskirts of Shimla city, Craignano Nature Park is the perfect place to unwind in the lap of a heavenly abode. The quiet get away prides in having
                a tulip garden which in bloom around March-April turns the place blissful. In its seclusion the garden offers tranquillity and serenity, setting bottled 
                up emotions free.<br>
                The nature park at a distance of 16 Km from the city is on a diversion road for Mashobra from the Shimla-Naldehra road.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="NaturePark">
			<h3>Himalayan Nature Park, Kufari</h3><br>
			<p>
				Idyllic for a wildlife enthusiast who rejoices the splendour of nature, Himalayan Nature Park, Kufri is a must visit place. Home to more than 180 species
                of birds and animals, this nature park is a reflection of the wildlife found in the Himalayas.<br>
                The nature park at kufri is 16 Km from Shimla.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Shimla/Kufari.jfif" width="390" height="240" alt title="Nature Park, Kufri">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Shimla/Kufri-Fun-World.jpg" width="390" height="240" alt title="Fun World, Kufari">
		</div>
		<div class="FunWorld">
			<h3>Fun World, Kufari</h3><br>
			<p>
                On your escapade to the mountains having fun activities in the lap of imposing Himalayan ranges around is a much cherished experience. At an altitude of
                2,800 meters, Fun World in Kufri takes pride in having the highest go-kart track, along with other engaging activities that'll be rejoiced forever.<br>
                Kufri Fun World is adjacent to the NH 05 on Shimla-Fagu road at a distance of just 18 km from the main city.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="ShaliTibba">
			<h3>Shali Tibba</h3><br>
			<p>
                At an altitude of 2,872 meters, the mountain top Shali Tibba Temple has a 360 degree view of the high peaks around and the deep valleys in the foreground. 
                Dedicated to goddess Bhima Kali, the divine place can only be reached after a gruelling uphill trek from Khatnol village. To reach Khatnol one can board a 
                local bus or hire a taxi. From Shimla to Khatnol the road distance is 45 km.	
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Shimla/shali-tibba.jpg" width="390" height="240" alt title="Shali Tibba">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Shimla/Naldehra.jpg" width="390" height="240" alt title="Naldehra">
		</div>
		<div class="Naldehra">
			<h3>Naldehra</h3><br>
			<p>
                A vast expansive meadow surrounded by a dark deodar forest has enchanted travellers and residents for generations. Lord Curzon, the viceroy of India from 
                1898 to 1905, even named his daughter Naldehra after this scenic spot. The place has a 18-hole golf course. A nature walk which traverses uphill, offers 
                very scenic views that are complemented by the emulsifying fragrance of the woods and bird chirpings. There is a frequent local bus service to Naldehra and taxis can also be hired. From the city Naldehra is 23 kms away.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="HatuPeak">
			<h3>Hatu Peak, Naldehra</h3><br>
			<p>
                Towering over Sutlej valley, Hatu Peak at 3400 meters altitude is one of the highest peaks among the hills near Shimla. Though a motorable road has been 
                constructed, but an uphill walk through the woods from Narkanda is a better experience of the hills. Atop the mountain, a temple dedicated to demon 
                slaying goddess Kali exhibits the local architecture and wood craftsmanship skills. The 360 degree views from the mountain top are deep and expansive 
                making the trek a worthy one. To reach Hatu, one has to do a road journey to Narkanda, a distance of 64 km from Shimla. From Narkanda one needs to take a taxi or do a 8 km 
                trek through forest country to the mountain top destination.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Shimla/Hatu Peak.png" width="390" height="240" alt title="Hatu Peak">
		</div>
	</div>
	<div class="destination7">
		<div class="Image7">
			<img src="Images/Shimla/Bhimakali.jfif" width="390" height="240" alt title="Bhimakali Temple">
		</div>
		<div class="Bhimakali">
			<h3>Bhimakali Temple, Sarahan</h3><br>
			<p>
                Commemorating the all powerful Hindu goddess Bhimakali, this hill fortress styled multi-storied temple complex stands out for its architectural 
                brilliance. Located in the heart of scenic Sarahan, the place has a up close view of perennially snow covered towering peaks. The temple is a highly
                revered one and many pilgrims do visit it round the year. Public and private transport coaches regularly ply to Saharan. For more comfort a taxi can
                 be availed from Shimla to undertake the 180 km journey.
			</p>
		</div>
	</div>
	<div class="destination8">
		<div class="Hatkoti">
			<h3>Hatkoti Temple</h3><br>
			<p>
                On the right bank of Pabbar river, at a distance of about 100 km from Shimla, Hatkoti with its green paddy fields and almond orchards is a very scenic 
                place. There is also a stone temple complex dedicated to the warrior Goddess Durga built with local materials in an architectural style typical of the 
                valley. Public and private transport buses regularly ply on the Shimla to Rohru route, making a halt at Hatkoti to drop and pick up passengers. 
                Taxis can be availed from Shimla or Rohru to get to Hatkoti.
			</p>
		</div>
		<div class="Image8">
			<img src="Images/Shimla/Hatkoti_Temples_Main.jpg" width="390" height="240" alt title="HatKoti Temple">
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Shimla/Jakhu-Temple.jpg" width="390" height="240" alt title="Jakhu-Temple">
		</div>
		<div class="Jakhu">
			<h3>Jakhu Temple</h3><br>
			<p>Jakhu Temple (also Jakhoo Temple) is an ancient temple in Shimla, dedicated to the Hindu deity Lord Hanuman. It is situated on Jakhu Hill, Shimla's 
                highest peak, 2.5 km (1.6 mi) east of the Ridge at a height of 2,455 m (8,054 ft) above sea level. Each year, a festival is held on Dussehra, before 
                1972 the festival used to be held at Annadale.[3] Shri Hanuman Jakhu is a statue situated in the temple premises which is one of the tallest in the world.<br>
                The temple is accessible by foot, horse, taxi or ropeway. The Jakhu Ropeway is an aerial lift that links a point near the centre of Shimla to the temple. 
                It was developed by Jagson International Limited and opened in 2017.
			</p>
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>