<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Sirmaur</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Sirmaur.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Sirmaur/Renuka-Sirmaur.jpg" alt="Sirmaur Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Renuka Lake, Sirmaur</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            The southernmost district of Himachal Pradesh, Sirmaur is as fascinatingly varied as its religious and cultural traditions. Towering 
            over the land at 3647 meters altitude is Churdhar, the highest mountain in all of Shivalik hills. A crumble of many ridges of this 
            dramatic landmass, on a moonlit night, from a distance appear to be like a set of bangles on a brides arm.<br>
			Sirmaur is spread over a Himalayan zone. River Giri cuts through the district before it merges with River Yamuna near Paonta Sahib. At 
            a fossil park near Nahan, remains of dinosaurs and other prehistoric animals dating back to over 85 million years old have been found.<br>
			Cultural and religious beliefs are centered around local deities with Lord Shiva as Shirgul Devta at Churdhar and Parshuram, an avatar 
            of Lord Vishnu at Renuka being the prominent ones. Renuka fair, held with much fanfare around the scenic lake in November, is the 
            largest festive gathering of Sirmaur. Bishu, a spring festival, brings together the community to hold Nati folk dances and compete at 
            Thoda, an unique archery game.<br>
            Himachal has an abundance of trekking routes but the climb to Churdhar is one of the best treks, simply because of the panoramic views 
            that are up on display on this route. Thick pine forests hold a varied wildlife where the Leopard, Jackal, Sambar, Chital, Hog Deer, 
            Barking Deer and other animals can be sighted.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
			Hindi and English is spoken and understood by the people associated with tourism trade. Locals mostly speak Sirmauri, a dialect. 
            Punjabi is spoken in some parts of the region..<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
            Cotton clothes are best suited for the summer, when the temperatures can do rise up to 38 degree Celsius in some parts of the district. 
            In winters the temperatures range between 8 to 15 degree Celsius and light to heavy woollen clothing are needed.<br>
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">2,825</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Sirmaur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">529,855</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Sirmaur)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">78.08</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Sirmaur)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Sirmaur/Ranital-Nahan-Sirmaur.jpg" width="390" height="240" alt title="Nahan">
		</div>
		<div class="Nahan">
			<h3>Nahan</h3><br>
			<p>
                In the low lying Shivalik hills, close to the plains, Nahan was the capital of a proud royal house. Foundations of the hill town 
                was laid out by Raja Karam Prakash in 1621 A.D, whose ancestry is traced to Rajasthan. The rich heritage and culture of Nahan has 
                temples, gardens, a palace and other important historical monuments scattered around town. An eyeful of Rajasthani, Pahari and 
                colonial architecture of the town with cobbled paths, widened road and pretty gardens hold a lot of attraction for tourists. It is 
                the district headquarter of Sirmaur. Nahan is 133 km from Shimla and 84 km from Chandigarh.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Suketi">
			<h3>Suketi Fossil Park</h3><br>
			<p>
                On the left bank of Markanda rivulet, 21 km from Nahan, discovery of fossil remains of Mesozoic age animals, better known as the 
                age of Dinosaurs spanning from 252 million years ago to about 66 million years ago, did bring the site to international attention. 
                To illustrate its importance, life size fibre glass models of extinct species of hippopotamus, giant tortoise, elephants, giraffes, 
                saber tooth cats, crocodiles and other animals of the age have been put up in a 5 sq km park area. The very sight of these models 
                evokes curiosity about evolution and the ages gone by. The park is first of its kind in the country, developed at the actual 
                discovery site of fossils. A museum here exhibits some of the fossil remains found at the site.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Sirmaur/Suketi-Fossil-Park.jpg" width="390" height="240" alt title="Suketi Fossil Park">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Sirmaur/Renuka.jpg" width="390" height="240" alt title="Renuka Lake">
		</div>
		<div class="Renuka">
			<h3>Renuka Lake</h3><br>
			<p>
                The lake has an interesting tale about it. Folklore narrates that Renuka Devi fell from a height after having an argument with her 
                husband. Being a blessed person, a lake formed on the spot where she fell. Even today, when seen from a height, the shape of the 
                lake appears like that of a reclining lady. By the lake are the temples of Renuka ji and Lord Parshuram ji, who was her son. There 
                is also a mini zoo here where many rescued, stray and deserted wild animals are kept.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Churdhar">
			<h3>Churdhar</h3><br>
			<p>The highest peak of Sirmaur, Churdhar rising to 3,647 meters is a trekkers delight. The views are so wide that George Everest, a 
                surveyor general after whom the world's tallest peak is named, used the vantage point of Churdhar to survey much of the western 
                Himalayas from. Peaks around Badrinath and Kedarnath can be seen from here and towards the south, vast plains of the Gangetic 
                plains open up to meet the horizon.<br>
                Around the massive mountain there is a wildlife sanctuary, a wilderness wealth of herbs and beautiful alpine flora. Walking through 
                the sanctuary one can spot monal, koklas and khaleej pheasants. The canine-toothed musk deer and the Himalayan black are known to 
                inhabit the higher forest areas of the mountain.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Sirmaur/Churdhar-Sirmaur.jpg" width="390" height="240" alt title="Churdhar">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Sirmaur/Haripurdhar-Sirmaur.jpg" width="390" height="240" alt title="Haripurdhar">
		</div>
		<div class="Haripurdhar">
			<h3>Haripurdhar</h3><br>
			<p>
                Perched on a ridge this beautiful hill station with wide views overlooks a valley that was named Bhangayani after a famous temple 
                in the valley. Devi Bhangayani is held to be a relative of Shirgul Maharaj, the presiding deity at Churdhar peak. The scenic 
                landscapes and high rising mountains in the backdrop gives this place the look of a painting on canvas. It also serves as a base 
                camp for a trek to Churdhar. Haripurdhar is 86 km from Nahan.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Barusahib">
			<h3>Baru Sahib</h3><br>
			<p>
                Spread over 400 acres and located amidst the sylvan surroundings, Baru Sahib has come up in recent years. It can be reached from 
                Solan, Rajgarh route (63 km).
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Sirmaur/Near-Baru-Sahib.jpg" width="390" height="240" alt title="Baru Sahib">
		</div>
	</div>
	<div class="destination7">
		<div class="Image7">
			<img src="Images/Sirmaur/Shiv-Temple-Trilokpur.jpg" width="390" height="240" alt title="Shiv Temple Trilokpur">
		</div>
		<div class="Trilokpur">
			<h3>Trilokpur</h3><br>
			<p>
                On a isolated hill, 23 km from Nahan, at Trilokpur is the highly revered temple of goddess Mahamaya Bala Sundri that has 84 bells 
                hanging at the entrance. Navratri fairs held twice a year as Chaitra and Ashwina Navratras are a big draw when many pilgrims visit 
                the temple.
			</p>
		</div>
	</div>
	<div class="destination8">
		<div class="Jaitak">
			<h3>The Jaitak Fort</h3><br>
			<p>
                On the outskirts of Nahan, on a steep ridge is this fort that was originally built by the Sirmaur kings. Gurkha invaders took hold 
                of it at the start of the 19th century when they occupied the land. In their battle for supremacy in the hills, Gurkha leader 
                Ranzor Thapa fought a pitched battle with British forces before the area was overtaken by the expanding colonial empire.
			</p>
		</div>
		<div class="Image8">
			<img src="Images/Sirmaur/Jaitak-Fort.jpg" width="390" height="240" alt title="Jaitak-Fort">
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Sirmaur/Simbalbara.jpg" width="390" height="240" alt title="Simbalbara National Park">
		</div>
		<div class="Simbalbara">
			<h3>Simbalbara National Park</h3><br>
			<p>
                On the border of Nahan - Paonta highway, a densely vegetated area with thick scrub and Sal forests in the Shivalik hills is the 
                wildlife sanctuary that harbours a wide variety of animals and birds. Elevated to a National Park in 2010, at Simbalbara National 
                Park, Goral Deer, Sambhar, Spotted Deer, Chittal, Himalayan Black Bear, Hanuman Langurs, Leopards, Wild Boars and other animals 
                have been sighted. Hornbill, Billed Pageant, Myna, Parrots among other birds are easily spotted. The park is protected and managed 
                by the state forest department. It is at a distance of 69 km from Nahan and 52 km from Paonta Sahib.
			</p>
		</div>
	</div>
    <div class="destination10">
		<div class="Rajgarh">
			<h3>Rajgarh</h3><br>
			<p>
                A quiet and lush green valley with pine forest, Rajgarh with many apple and stone fruit orchards is particularly known for its 
                peaches. Some of the best peaches in the country come from the valley. River Giri flows past it and if you are looking for an offbeat destination for a holiday, search no more. Rajgarh is on the Solan - Nahan route. Some of the most well organized nature-centric and adventure centric-camps are found in this region. The famed Baru Sahib Gurdwara, 29 km from Rajgarh, is worth a day visit. Reached from two directions, the distance from Solan to Rajgarh is 40 km and from Nahan it is 82 km away.
			</p>
		</div>
		<div class="Image10">
			<img src="Images/Sirmaur/Rajgarh.jfif" width="390" height="240" alt title="Rajgarh">
		</div>
	</div>
    <div class="destination11">
		<div class="Image11">
			<img src="Images/Sirmaur/Habban Valley.jfif" width="390" height="240" alt title="Habban Valley">
		</div>
		<div class="Habban">
			<h3>Habban Valley</h3><br>
			<p>
                At 2063 m Habban valley is a scenic village. It is surrounded by a deodar forest. There are orchards of peach and apple. You can 
                trek from here to Churdhar. Habban is 51 km from Solan.
			</p>
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>