<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Solan</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Solan.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Solan/Solan.jpg" alt="Solan Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Kasauli, Solan</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            For its moderate climate Solan is an ideal tourist destination with picturesque vistas of the Himalayan foothills and a town replete 
            with colonial heritage that is bustling with activities. Located between Chandigarh and Shimla, on the Chandigarh-Kalka-Shimla highway, 
            the town draws its name from goddess Shoolini Devi, the presiding deity in whose honour a three day fair is held in June.<br>
            Before the British colonists turned it into a cantonment in the early part of the 19th century, Solan had served as a capital for 
            Baghat, a princely state. It was after driving out occupying Gurkha forces in 1815, who had expanded their dominion from Nepal upto 
            the bank of River Sutlej that British cantonments came to be established at Dagshai, Kasauli, Jutogh and Solan. Remnants of the old 
            forts are scattered around Solan.<br>
            The growing town today serves as a district headquarter and provides easy access to the nearby getaway places of Kasauli, Dagshai, 
            Nalagarh, Arki, Chail, Rajgarh and Kandaghat. Famous as a tomato and mushroom growing region, Solan is often referred to as 'City of 
            Red God' and sometimes as the 'Mushroom City of India'.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong>
			<strong>Hindi, English & Punjabi</strong>
            are understood and spoken by those engaged in tourism and Pahari, the local dialect, is usually spoken by locals in their everyday dealings.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong>
            Neither cold as Shimla nor hot as Kalka, temperatures seldom rise more than 32 degree Celsius in Solan. Cotton and linen clothes are 
            recommended for the summer months, while light to heavy woollens are needed in the winter.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">1,936</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Solan)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">580,320</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Solan)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">83.68</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Solan)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Solan/chail.jpg" width="390" height="240" alt title="Chail sanctuary">
		</div>
		<div class="chail">
			<h3>Chail sanctuary</h3><br>
			<p>
                The sanctuary around the hill station of Chail has a lot of wildlife. Animals and birds that can be sighted around include the 
                Sambar, Goral, Barking Deer, and Cheer Pheasants. There is a Cheer pheasant breeding centre at Chail. The pheasants bred in 
                captivity are then released back into the wild to replenish depleting populations of the threatened bird. Trekking from Chail to 
                Gaura or Chail to Jhaja is recommended for travellers for better sightings of wildlife in the region.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Kasauli">
			<h3>Kasauli</h3><br>
			<p>
                A road that bifurcates at Dharampur on the Shimla-Kalka highway leads to the quaint little town of Kasauli that seems to exist in 
                a time warp of the 19th century. Its colonial ambience still retains cobbled paths, quaint shops, gabled houses with charming 
                facades and scores of neat little gardens and orchards. Kasauli is surrounded by a mixed forest of pine, Himalayan oak and huge 
                horse-chestnuts. Monkey Point, 4 km from the Kasauli bus stand, is a vantage point from where you can gaze the sprawling tricity 
                of Chandigarh-Panchkula-Mohali to the south and Shimla in the north.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Solan/Church-at-Kasauli.jpg" width="390" height="240" alt title="Church-at-Kasauli">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Solan/majathal.jpg" width="390" height="240" alt title="Majathal">
		</div>
		<div class="Majathal">
			<h3>Majathal Sanctuary</h3><br>
			<p>
                Heaped with an undulating steep and rugged terrain, this wildlife enthusiast's and backpacker's paradise is along the Shimla-Bilaspur-Highway 
                that can be reached by hiking from Kashlog, near Darlaghat. This sanctuary has a high population of Goral deer and a large population 
                of the endangered Cheer pheasant. Though the sanctuary can be visited any time of the year, May to October is the best time for camping out in tents.
			</p>
		</div>
	</div>
	<div class="destination4">
		<div class="Kuthar">
			<h3>Kuthar Fort</h3><br>
			<p>
                At a short driving distance from Solan, near the Shimla airport at Jubbarhatti, is Kuthar Fort. The oldest sections of this fort 
                date back to 800 years. Spread over a large area, the fort even has fresh-water springs flow within its confines. Other forts 
                in the vicinity of Solan are Kunihar and the Gurkha fort of Subathu which can be easily reached from the city.
			</p>
		</div>
		<div class="Image4">
			<img src="Images/Solan/kuthar-fort.jpg" width="390" height="240" alt title="Kuthar-fort">
		</div>
	</div>
	<div class="destination5">
		<div class="Image5">
			<img src="Images/Solan/Nalagarh.jpg" width="390" height="240" alt title="Nalagarh">
		</div>
		<div class="Nalagarh">
			<h3>Nalagarh Palace</h3><br>
			<p>
                Strategically placed at the Himalayan foothills, Nalagarh with the construction of a fort was founded in 1421 AD. Within the fort 
                is a palace of the erstwhile royal family. Nalagarh was the capital of a princely state and saw some fierce fighting during the 
                1805-15 Gurkha occupation. Spread over considerable acreage, the fort and the palace of Nalagarh have a series of structures that 
                are mostly built in the Mughal style of architecture. These have been exhaustively renovated and are now part of an excellent 
                heritage resort.
			</p>
		</div>
	</div>
	<div class="destination6">
		<div class="Arki">
			<h3>Arki Fort</h3><br>
			<p>
                Tucked away on the quieter side of a valley town, the Arki fort also houses a palace. It was built by Rana Prithvi Singh in the 
                years 1695-1700. Till 1650 Arki was the capital of Baghal, a princely state. An invading Gurkha army in 1806 captured the fort and 
                turned it into a garrison. It was at the conclusion of Gurkha Wars in 1815-16 that this fort palace was liberated by the British 
                forces. The palaces interiors are decorated with some very good paintings of the Kangra miniature style that depict incidents from 
                mythology, religion, history and rural everyday life. Some of the older murals have lived the test of time and look as good as new 
                on the walls and ceilings, turning them into fine galleries of an art form of an bygone age.
			</p>
		</div>
		<div class="Image6">
			<img src="Images/Solan/Arki-Palace.jpg" width="390" height="240" alt title="Arki-Palace-Wall-Paintings">
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>