<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Top Places</title>
	 <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Top Places.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
    <br><br><br><br><br><br>
	<center><h1 style="color: rgb(62, 7, 112);">Top Places</h1></center>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Bilaspur/Naina Devi.jpg" width="390" height="240" alt title="Naina Devi">
		</div>
		<div class="Criagnano">
			<h3>Shree Naina Devi Mata, Bilaspur</h3><br>
			<p>
                Shri Naina Devi Ji is one of the most notable places of worship in Himachal Pradesh. Located in Distt Bilaspur, it is one of the
				 51 Shaktipeeths where limbs of Sati fell on Earth. This holy place witnesses the huge crowd of pilgrims and devotees round the 
				 year and especially during Shravan Ashtami and in the Navratras of Chaitra & Ashwin.<br>
                 Special fair is organized during Chaitra, Shravan and Ashwin Navrati, which attracts millions of visitors from Punjab, Haryana, 
			     Delhi, Uttar Pradesh and other corners of the country.
			</p>
		</div>
	</div>
	<div class="destination1">
        <div class="Image2">
			<img src="Images/Bilaspur/Bhakra Dam.jpg" width="390" height="240" alt title="Bhakra Dam, Bilaspur">
		</div>
		<div class="Criagnano">
			<h3>Bhakra Dam, Bilaspur</h3><br>
			<p>
				Bhakra Dam is a concrete gravity dam on the Sutlej River in Bhakra Village near Bilaspur in Bilaspur district, Himachal Pradesh 
				in northern India. The dam forms the Gobind Sagar reservoir.<br>
                The dam, located at a gorge near the (now submerged) upstream Bhakra village in Bilaspur district of Himachal Pradesh of height 226 m. 
                The length of the dam (measured from the road above it) is 518.25 m and the width is 9.1 m. Its reservoir known as "Gobind Sagar" stores 
                upto 9.34 billion cubic metres of water. The 90 km long reservoir created by the Bhakra Dam is spread over an area of 168.35 km2. In terms 
                of quantity of water, it is the third largest reservoir in India, the first being Indira Sagar dam in Madhya Pradesh with capacity of 12.22 
                billion cu m and second Nagarjunasagar Dam.
			</p>
		</div>
	</div>
	<div class="destination1">
		<div class="Image3">
			<img src="Images/Shimla/Kufri-Fun-World.jpg" width="390" height="240" alt title="Fun World, Kufari">
		</div>
		<div class="Criagnano">
			<h3>Fun World, Kufari</h3><br>
			<p>
                On your escapade to the mountains having fun activities in the lap of imposing Himalayan ranges around is a much cherished experience. At an altitude of
                2,800 meters, Fun World in Kufri takes pride in having the highest go-kart track, along with other engaging activities that'll be rejoiced forever.<br>
                Kufri Fun World is adjacent to the NH 05 on Shimla-Fagu road at a distance of just 18 km from the main city.
			</p>
		</div>
	</div>
	<div class="destination1">
        <div class="Image4">
			<img src="Images/Shimla/shali-tibba.jpg" width="390" height="240" alt title="Shali Tibba">
		</div>
		<div class="Criagnano">
			<h3>Shali Tibba</h3><br>
			<p>
                At an altitude of 2,872 meters, the mountain top Shali Tibba Temple has a 360 degree view of the high peaks around and the deep valleys in the foreground. 
                Dedicated to goddess Bhima Kali, the divine place can only be reached after a gruelling uphill trek from Khatnol village. To reach Khatnol one can board a 
                local bus or hire a taxi. From Shimla to Khatnol the road distance is 45 km.	
			</p>
		</div>
	</div>
	<div class="destination1">
		<div class="Image5">
			<img src="Images/Solan/Jatoli Temple Solan.jpg" width="390" height="240" alt title="Jatoli Temple">
		</div>
		<div class="Criagnano">
			<h3>Jatoli Temple, Solan</h3><br>
			<p>
                If a tourist wants to see a grand and spectacular temple, perched on a hill top then Jatoli Shiv temple is the place to be. Jatoli gets its name from the long Jata (hair) that Lord Shiva has. Considered as Asia's highest Shiv temple, this shrine is indeed an architectural marvel. Jatoli Shiv Temple is one of the famous holy destinations of Solan which attract a large number of pilgrims and is only 6 Kms from the city.
			</p>
		</div>
	</div>
	<div class="destination1">
        <div class="Image6">
			<img src="Images/Shimla/Hatu Peak.png" width="390" height="240" alt title="Hatu Peak">
		</div>
		<div class="Criagnano">
			<h3>Hatu Peak, Naldehra</h3><br>
			<p>
                Towering over Sutlej valley, Hatu Peak at 3400 meters altitude is one of the highest peaks among the hills near Shimla. Though a motorable road has been 
                constructed, but an uphill walk through the woods from Narkanda is a better experience of the hills. Atop the mountain, a temple dedicated to demon 
                slaying goddess Kali exhibits the local architecture and wood craftsmanship skills. The 360 degree views from the mountain top are deep and expansive 
                making the trek a worthy one. To reach Hatu, one has to do a road journey to Narkanda, a distance of 64 km from Shimla. From Narkanda one needs to take a taxi or do a 8 km 
                trek through forest country to the mountain top destination.
			</p>
		</div>
	</div>
	<div class="destination1">
		<div class="Image7">
			<img src="Images/Shimla/Bhimakali.jfif" width="390" height="240" alt title="Bhimakali Temple">
		</div>
		<div class="Criagnano">
			<h3>Bhimakali Temple, Sarahan</h3><br>
			<p>
                Commemorating the all powerful Hindu goddess Bhimakali, this hill fortress styled multi-storied temple complex stands out for its architectural 
                brilliance. Located in the heart of scenic Sarahan, the place has a up close view of perennially snow covered towering peaks. The temple is a highly
                revered one and many pilgrims do visit it round the year. Public and private transport coaches regularly ply to Saharan. For more comfort a taxi can
                 be availed from Shimla to undertake the 180 km journey.
			</p>
		</div>
	</div>
	<div class="destination1">
        <div class="Image8">
			<img src="Images/Shimla/Hatkoti_Temples_Main.jpg" width="390" height="240" alt title="HatKoti Temple">
		</div>
		<div class="Criagnano">
			<h3>Hatkoti Temple</h3><br>
			<p>
                On the right bank of Pabbar river, at a distance of about 100 km from Shimla, Hatkoti with its green paddy fields and almond orchards is a very scenic 
                place. There is also a stone temple complex dedicated to the warrior Goddess Durga built with local materials in an architectural style typical of the 
                valley. Public and private transport buses regularly ply on the Shimla to Rohru route, making a halt at Hatkoti to drop and pick up passengers. 
                Taxis can be availed from Shimla or Rohru to get to Hatkoti.
			</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Shimla/Jakhu-Temple.jpg" width="390" height="240" alt title="Jakhu-Temple">
		</div>
		<div class="Jakhu">
			<h3>Jakhu Temple</h3><br>
			<p>Jakhu Temple (also Jakhoo Temple) is an ancient temple in Shimla, dedicated to the Hindu deity Lord Hanuman. It is situated on Jakhu Hill, Shimla's 
                highest peak, 2.5 km (1.6 mi) east of the Ridge at a height of 2,455 m (8,054 ft) above sea level. Each year, a festival is held on Dussehra, before 
                1972 the festival used to be held at Annadale.[3] Shri Hanuman Jakhu is a statue situated in the temple premises which is one of the tallest in the world.<br>
                The temple is accessible by foot, horse, taxi or ropeway. The Jakhu Ropeway is an aerial lift that links a point near the centre of Shimla to the temple. 
                It was developed by Jagson International Limited and opened in 2017.
			</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image10">
			<img src="Images/Mandi/Prashar_Lake_Mandi.jpg" width="390" height="240" alt title="Prashar_Lake_Mandi">
		</div>
		<div class="Jakhu">
			<h3>Parashar Lake, Mandi</h3><br>
			<p>Located at an altitude of 2730 mtr. Prashar is known for Prashar lake, sloppy meadows, dense forest and the panoramic view of snow clad ranges of Dhauladhar. The “Prashar Lake” which has perimeter of about 300 mtr. is decorated by a floating island in it. Its crystal clear water adds to the charm of this scenic spot. Traditionally, it is believed that the lake was formed as result of striking of rod (Gurj) by Rishi Prashar and water came out and took shape of the lake. An ancient Pagoda style temple dedicated to the Rishi Prashar, the patron God of Mandi region, stands besides the lake. The temple has been constructed by the King Ban Sen in 13-14th century with the Rishi being present in the form of a Pindi (stone). It is also said that the whole temple was built by using single deodar tree and it took 12 years to complete the temple construction.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Shimla Ridge.jpg" width="390" height="240" alt title="The-Ridge">
		</div>
		<div class="Jakhu">
			<h3>The Ridge, Shimla</h3><br>
			<p>The Ridge road is a large open space, located in the center of Shimla, the capital city of Himachal Pradesh, India. The Ridge is the hub of all cultural activities of Shimla. It is situated along the Mall Road, which is the famous shopping center of Shimla. Most major places of Shimla like Sanjauli Snowdown (IGMC), Mall Road, Jakhu Temple, Oakover, Kali Bari, Annadale, etc. are connected through the Ridge. 
                It runs east to west alongside the Mall Road, and joins it at the Scandal Point on the west side. On the east side, The Ridge road leads to Lakkar Bazaar, a wooden crafts market. It's the major landmark and the most easily recognized face of the hill station. When winter sets in and when the country had its first major snowfall of the year, most newspapers printed photos of the ridge submerged in clumps of fresh snow.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Mandi/Rewalsar-Lake.jpg" width="390" height="240" alt title="Rewalsar-Lake">
		</div>
		<div class="Jakhu">
			<h3>Rewalsar Lake, Mandi</h3><br>
			<p>Rewalsar Lake, also known as Tso Pema, is a mid-altitude lake located in the mountains of the Mandi district in Himachal Pradesh, India. It is located 22.5 km south-west from the town of Mandi, at an elevation of about 1,360 metres (4,460 ft) above sea level, with a shoreline of about 735 m. Rewalsar Lake is a sacred spot for Hindus, Sikhs and Buddhists,and sacred to Tibetan Buddhists for the Vajrayana practices of Padmasambhava and Mandarava, which are credited for the lake's creation.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Kangra/Kangra Fort.jpg" width="390" height="240" alt title="Kangra Fort">
		</div>
		<div class="Jakhu">
			<h3>Kangra Fort, Kangra</h3><br>
			<p>Raja Dharam Chand submitted to the Mughal Ruler Akbar in 1556 and agreed to pay tribute, including, renouncing claims to the fort. But in 1620, Emperor Jahangir, killed that Katoch king, Raja Hari Chand and annexed the Kangra kingdom into the Mughal Empire. Under the leadership of Nawab Ali Khan and aided by Raja Jagat Singh, the fort was captured in 1620 and under Mughal rule until 1783. In 1621, Jahangir visited it and ordered the slaughter of a bullock there. A mosque was also built within the fort of Kangra.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Kullu/Bijli Mahadev.webp" width="390" height="240" alt title="Bijli Mahadev">
		</div>
		<div class="Jakhu">
			<h3>Bijli Mahadev, Kullu</h3><br>
			<p>Bijli Mahadev is one of the sacred temples of the Indian state of Himachal Pradesh. It is located at an altitude of about 2,460m in the Kullu Valley. Bijli Mahadev is one of the ancient temples in India and dedicated to Lord Shiva (Mahadev). Located 14 km from Kullu across the Beas river, it can be approached by a rewarding trek of 3 km. 
                A panoramic view of Kullu and Paravati valleys can be seen from the temple. The 60 feet high staff of Bijli Mahadev temple glistens like a silver needle in the sun.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Kullu/Manikaran.jpg" width="390" height="240" alt title="Hot Spring">
		</div>
		<div class="Jakhu">
			<h3>Hot Springs, Manikaran</h3><br>
			<p>Manikaran is located in the Parvati Valley on river Parvati, northeast of Bhuntar in the Kullu District of Himachal Pradesh. It is at an altitude of 1760 m and is located 4 km ahead of Kasol and about 45 km from Kullu and about 35 km from Bhuntar.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Manali/Solang-nullah.jpg" width="390" height="240" alt title="Solang Valley">
		</div>
		<div class="Jakhu">
			<h3>Solang Valley, Manali</h3><br>
			<p>Solang Valley derives its name from combination of words Solang (Nearby village) and Nallah (water stream). It is a side valley at the top of the Kullu Valley in Himachal Pradesh, India 14 km northwest of the resort town Manali on the way to Rohtang Pass, and is known for its summer and winter sport conditions. The sports most commonly offered are parachuting, paragliding, skating and zorbing.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Kangra/Triund.jpg" width="390" height="240" alt title="Triund">
		</div>
		<div class="Jakhu">
			<h3>Triund, Dharamshala</h3><br>
			<p>This spectacular hilltop is located approximately 17 kms away from Dharamshala at an altitude of 2,827 meters above sea level. People love visiting this spot as the stunning snowline of Dhauladhar range starts just 5 kms from Triund and affords a breathtaking view of the snow beautiful valleys . Those who want to trek or enjoy a picnic, Triund is the best place to spend some time at. It is a popular picnic and trekking spot and those who want to do a return trek in one day are advised to start early. This place is the crown jewel of Dharamshala, situated in the laps of Dhauladhar mountain range.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Chamba/Khajjiar.jpg" width="390" height="240" alt title="Khajjiar">
		</div>
		<div class="Jakhu">
			<h3>Khajjiar, Dalhousie</h3><br>
			<p>A small picturesque saucer-shaped plateau surrounded by dense pine and deodar forests, is one of the 160 places throughout the world to have been designated “Mini Switzerland”. Yes, this is Khajjiar, a tiny tourist resort in Chamba about 24 kms from Dalhousie; at an altitude of 6,500 ft. above sea level. The moment one enters the picturesque Khajjiar, one is welcomed by a yellow Swiss sign for ‘hiking path’ which reads “Mini Switzerland”.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Kangra/Jwala-Mata-Temple.jpg" width="390" height="240" alt title="Jawalaji">
		</div>
		<div class="Jakhu">
			<h3>Jwalamukhi, Kangra</h3><br>
			<p>Jawalamukhi, also Jawalaji, is a Shakti Pitha town and a nagar parishad in Kangra district in the Indian state of Himachal Pradesh. Hindu genealogy registers are kept here like that of Haridwar. The Hindi word 'Jwalamukhi' literally means 'Volcano' in English.</p>
		</div>
	</div>
	<div class="destination9">
		<div class="Image9">
			<img src="Images/Sirmaur/Churdhar-Sirmaur.jpg" width="390" height="240" alt title="Churdhar">
		</div>
		<div class="Jakhu">
			<h3>Churdhar, Sirmaur</h3><br>
			<p>The enchanting Churdhar peak in Sirmaur is one of the highest Peak of Shivalik ranges at a height of 11965 feet. Churdhar, commonly known as Churichandni (Bangle of Snow), is blessed with some of the most spectacular and beautiful landscapes in this region. The view from the summit embraces a vast panorama of lowland tracts towards the south and snow-capped ranges, including the peaks of Badrinath and Kedarnath in the Garhwal region, towards the north.A wealth of herbs and beautiful alpine flora cover these Himalayan slopes. Walking through the wildlife sanctuary, one spots the spectacular monal, Himachal’s state bird, along with koklass and kaleej pheasants. The canine-toothed musk deer and the endangered Himalayan black bear inhabit the higher forests.Below the summit is the deodar-roofed, single-storey, square temple of Srigul with a lingam, dedicated to Shiva (Chooreshwar Mahadev). Pilgrims sing and dance at night during the Navratras fair in this ancient temple.</p>
		</div>
	</div>

	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>