<!DOCKTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Una</title>
     <link rel="icon" href="Images/logo.jfif" type="image/icon type">
	 <link rel="stylesheet" href="CSS/Una.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  </head>
  <body>
  <div class="panel">
	 <header>
     <img class="logo" src="Images/logo.jfif" alt="logo" width="200" height="50">
	 <nav>
	    <ul class="nav__links">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Destiantions.html">Destination</a></li>
		  <li><a href="Top Places.html">Top Places</a></li>
		  <li><a href="About Us.html">About Us</a></li>
		</ul>
	  </nav>
	  <a class="cta" href="Contact Us.html"><button>Contact</button></a>
     </header>
    </div>
	<img class="Img1" src="Images/Una/Chinpurni Una.jpg" alt="Una Image" width="1526" height="620">
    <img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">
	<div class="Text">
		<p>Chintpurni, Una</p>
	</div>
	<div class="Intro">
		<center><h1>Intro</h1></center>
		<p>
            On the border with Punjab, Una is a gateway to Himachal Pradesh. Within the state it has borders with Kangra, Hamirpur and Bilaspur. 
            The region is a mix of both plain and hilly areas. Guru Arjun Dev, the 5th Guru of the Sikhs, is said to have named the place 'Unnati'
            meaning progress as a mark of respect for the hardworking people who work the land. <br>
            Una, the town is nestled on the bank of River Swan, a tributary of Sutlej. The regions low hilly terrain that gradually flattens out to 
            merge with the plains, gives Una tropical weather which can get pretty hot in summer. The town also serves as a district headquarter.<br>
		</p>
		<p>
			<strong>Language Spoken:</strong><br><br>
            English, Hindi and Punjabi are understood and spoken by the people associated with tourism. Locals mostly speak Punjabi, with a small section using Kangri, a dialect, in their everyday lives.<br>
		</p>
		<p>
			<strong>Clothing essentials:</strong><br><br>
            Una with its hot climate makes cotton the best clothing choice. In winters the temperatures do fall substantially and light to heavy woollens are needed.
		</p>
	</div>
	<img class="Img2" src="https://himachaltourism.gov.in/wp-content/uploads/2018/03/border.png" data-lazy-type="image" width="81" height="19" alt="">

	<div class="counter-up">
		<div class="content">
			<div class="box">
				<div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
				<div class="counter">1,540</div>
				<div class="txt"><p style="padding-left:45px;">Area</p>(District Una)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<div class="counter">521,173</div>
				<div class="txt"><p style="padding-left: 22px;">Population</p>(District Una)</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
				<div class="counter">86.53</div>
				<div class="txt"><p style="padding-left: 11px;">Literacy Rate</p>(District Una)</div>
			</div>
		</div>
	</div>

	<!--Script for automatic counter increase 3 scripts used above-->
	<script>
		$(document).ready(function(){
			$(".counter").counterUp({
				delay: 10,
				time: 900
			});
		});
	</script>
	<!--Script Ends Here-->

	<center><h1>Destinations</h1></center>
	<div class="destination1">
		<div class="Image1">
			<img src="Images/Una/Solah.jpg" width="390" height="240" alt title="Solah Singhi Dhar">
		</div>
		<div class="Solah">
			<h3>Solah Singhi Dhar</h3><br>
			<p>
                The Solah Singhi Dhar, also known as the Jaswan Dhar, was the outpost of Kangra's Katoch Dynasty. It was a relatively unexplored 
                and untouched gem. Two forts built between the 11th and 13th centuries are hidden high in the hills. They are magnificent 
                structures even in ruins. A courtyard and a watch tower remain in the smaller fort. The larger fort, a two-story structure, is 
                built on top of a steep cliff. The highest point on the ridge line, Piplu, provides panoramic views of Gobind Sagar Lake.<br>
                To reach the Bangana Forts one has to trek over a rocky trail. Bangana is 26 km from Una. En-route there is small temple and a well 
                that has clean water. One must trek to the place in daytime as leopards have been sighted taking refuge in the ruins.
			</p>
		</div>
	</div>
	<div class="destination2">
		<div class="Shiva">
			<h3>Shiva Temple, Ambota</h3><br>
			<p>
                The Shivbadi in Amobta village has a history dating back over 5000 years. The old Shiva Temple site is thought to have been Acharya 
                Drona's Gurukul school, where both the Kauravas and Pandavas princes of the Mahabharata story received an early education and 
                martial arts training. Childhood rivalries between the cousins eventually erupted into the epic battle depicted in the story. 
                Ambota is 38 kilometres from Una and 30 kilometres from Chintpurni.
			</p>
		</div>
		<div class="Image2">
			<img src="Images/Una/Guru-Drona-Shiva-Temple-Una.jpg" width="390" height="240" alt title="Shiva Temple">
		</div>
	</div>
	<div class="destination3">
		<div class="Image3">
			<img src="Images/Una/Chintpurni-Devi-Temple-Una.jpg" width="390" height="240" alt title="Chinpurni Devi Temple">
		</div>
		<div class="Chintpurni">
			<h3>Chintpurni Temple</h3><br>
			<p>
                Chintpurni, a Shaktipeeth township, is a major pilgrimage centre that draws thousands of devotees every year. Shaktipeeth temples 
                may be found all the way from Kashmir to Assam, and they believe that the female deity is the source of all cosmic energy.<br>
                An remarkable monument is a gold-plated shrine in the heart of the temple complex. Because vehicles are not permitted on the 
                premises, visitors must walk to the shrine. Una town is 54 kilometres from Chintpurni.
			</p>
		</div>
	</div>
	<div class="Follow">
		<div class="Ic">
			<div class="Icon1"><a href="#" class="fa fa-facebook" aria-hidden="true" alt title="Follow US On Facebook"></a></div>
			<div class="Icon2"><a href="#" class="fa fa-twitter" aria-hidden="true" alt title="Follow US On Twitter"></a></div>
			<div class="Icon3"><a href="#" class="fa fa-instagram" aria-hidden="true" alt title="Follow US On Instagram"></a></div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>TOURIST INFORMATION</h4>
					<ul>
						<li><a href="https://eservices.himachaltourism.gov.in/" target="_blank"><b>Himachal Tourism eServices</b></a></li>
						<li><a href="#">News/Latest Updates</a></li>
						<li><a href="https://himachaltourism.gov.in/counter/" target="_blank">List of Registered Hotels/Homestays etc.</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Tourist-Statistics.pdf" target="_blank">Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/03/Foreign-Tourist-Arrival-file.pdf" target="_blank">Country Wise Foreign Tourist Statistics</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2022/02/Hotels-and-Bed-Capacity-1.pdf" target="_blank">Hotels & Bed Companies</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>DOWNLOADS</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Order-dated-10-Aug-2021.pdf" target="_blank">SEC Order dated 10 August 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/08/SEC-Advisory-on-COVID-19-dated-4-8-2021.pdf" target="_blank">SEC Advisory on COVID-19</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Order-of-Revenue-Dept-DM-Cell-11-June-2021.pdf" target="_blank">Order of Revenue Dept-DM Cell 11 June 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/05/Additional-SOPs-for-Operation-of-Tourism-Units.pdf" target="_blank">Additional SOPs for Operation of Tourism Units</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>POLICIES, SCHEMES, ACTS, RULES & GUIDELINES</h4>
					<ul>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Miscellaneous-Adventure-Activities-Amendment-Rules-2021.pdf" target="_blank">Himachal Pradesh Miscellaneous Adventure Activities (Amendment) Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Himachal-Pradesh-Water-Sports-and-Allied-Activities-Rules-2021.pdf" target="_blank">Himachal Pradesh Water Sports and Allied Activities Rules, 2021</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2021/06/Revised-Interest-Subvention-Scheme-2021.pdf" target="_blank">Revised Interest Subvention Scheme on Working Capital Loan for Hospitality Industry</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2020/10/Guidelines-for-Incentives-and-Concessions-for-Tourism-Units.pdf" target="_blank">Guidelines for Incentives and Concessions for Tourism Units</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2019/09/Himachal-Pradesh-Tourism-Policy-2019.pdf" target="_blank">The Himachal Pradesh Tourism Policy 2019</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f7a08179_H.P.Tourism-Dev.-and-Registration-Act-2002.pdf" target="_blank">HP Tourism Dev. and Registration Act 2002</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f88225c2_H.P.-Tourism-Trade-Rules-2012.pdf" target="_blank">HP Tourism Trade Rules 2012</a></li>
						<li><a href="https://himachaltourism.gov.in/wp-content/uploads/2018/09/58e76f954d44e_River-Rafting-Rules-2005.pdf" target="_blank">River Rafting Rules 2005</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OTHER WEBSITES LINKS</h4>
					<ul>
						<li><a href="https://www.india.gov.in/" target="_blank">Government of India</a></li>
						<li><a href="https://himachal.nic.in/en-IN/" target="_blank">Government of Himachal</a></li>
						<li><a href="https://agisa.gov.in/tourgis" target="_blank">Tourism GIS Portal</a></li>
						<li><a href="http://hptdc.in/" target="_blank">HP Tourism Devlopment Corporation</a></li>
						<li><a href="https://www.childlineindia.org/" target="_blank">Childline 1098 Helpline</a></li>
						<li><a href="https://weathershimla.gov.in/" target="_blank">Meterological Department, Shimla</a></li>
						<li><a href="https://himachaltourism.gov.in/tourism-related-links/" target="_blank">Tourism Releated Links</a></li>
						<li><a href="https://nidhi.nic.in/HotelDivision/Default.aspx" target="_blank">NIDHI</a></li>
						<li><a href="https://saathi.qcin.org/" target="_blank">SAATHI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>